######OpenITI#


#META# تقديم وتحقيق: د. مجيد الخليفة

#META# comp: 1

#META# iso: غرائب فقهيه عند الشيعه الاماميه

#META# authinf: محمود شكري الألوسي رحمه الله ( 1273 ه - 1342ه ) ¶ - هو أبو المعالي محمود شكري بن عبد الله بن محمد بن أبي الثناء الألوسي . ¶ - ولد رحمه الله في 19 / 9 / 1273 ه في بغداد من بلاد العراق . ¶ - نشأ رحمه الله في بيت علم ودين ، فقد كان كثير من أسرته علماء وأدباء ، فأبوه عبد الله ( ت 1291 ) كان عالما ، وكذلك جده أبو الثناء محمود صاحب «روح المعاني» ، وإن كان عنده شيء من البدع ، فالله يسامحه ، ومن هؤلاء عمه نعمان خير الدين (1) صاحب «جلاء العينين» ، فقد كان خيرا دينا عالما وقورا . ¶ - بدأ أبو المعالي رحمه الله في طلب العلم في سن مبكرة جدا ، فأخذ عن أبيه مبادئ العربية والخط ، ثم بعد وفاة أبيه كفله عمه خير الدين فأخذ عنه ، كما أخذ عن مشايخ بلده ، ومنهم الشيخ إسماعيل بن مصطفى . ¶ - ألف أبو المعالي رحمه الله مؤلفات كثيرة نافعة إن شاء الله ، ومن هذه المؤلفات : ¶ * فتح المنان ، وهو كتاب أتم به منهاج التأسيس في الرد على داود بن جرجيس للشيخ عبد اللطيف بن عبد الرحمن بن حسن . ¶ * بلوغ الأرب في معرفة أحوال العرب . ¶ * شرح مسائل الجاهلية ¶ * شرح منظومة عمود النسب . ¶ - لقد كان الشيخ رحمه الله على عقيدة ومنهج السلف الصالح رضوان الله عليهم ، يظهر ذلك جليا في مؤلفاته ، وخاصة في «شرح مسائل الجاهلية» و «فتح المنان» . ¶ - توفي أبو المعالي رحمه الله في اليوم الرابع من شهر شوال عام 1342 ه على أثر مرض ألم به في أواخر شهر رمضان من العام نفسه ، نسأل الله تعالى له الرحمة والنجاة من النار ، وجزاه على ما قدم للمسلمين خير الجزاء . ¶ _________ ¶ (1) لا يجوز التسمية ب «خير الدين» ونحوها لما فيها من تزكية النفس المنهي عنها . (هذه الحاشية والترجمة كلها من مقدمة كتاب مسائل الجاهلية )

#META# ad: 1342

#META# archive: 18

#META# digitization_comments: (غير مطبوعة وتنشر لأول مرة)

#META# bkord: 9828

#META# تصنيف: علامة العراق محمود شكري الآلوسي

#META# max: 110

#META# higrid: 1342

#META# Shamela_short_metadata_record: 

#META# الكتاب: غرائب فقهية عند الشيعة الإمامية ¶ (غير مطبوعة وتنشر لأول مرة) ¶ تصنيف: علامة العراق محمود شكري الآلوسي ¶ تقديم وتحقيق: د. مجيد الخليفة ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# cat: العقيدة - مرقم آليا

#META# auth: الألوسي، محمود شكري

#META# authno: 166

#META# ndata: غرائب فقDCC71D25 إيران .

#META# idx: 1

#META# Lng: أبو المعالي محمود شكري بن عبد الله بن محمد بن أبي الثناء الألوسي

#META# الكتاب: غرائب فقهية عند الشيعة الإمامية

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# bkid: 35689

#META# bk: غرائب فقهية عند الشيعة الإمامية

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# قال الآلوسي ( رحمه الله ) :
# المقصد السابع
# في بيان ما يدل على بطلان مذهب الشيعة
# وهي أما دلائل نقلية أو عقلية ، أما النقلية فآيات وأحاديث(¬1) وآثار عن
~~الأئمة .
# [ الآيات القرآنية ]
# وأما الآيات فمنها قوله تعالى : { محمد رسول الله والذين معه أشداء على
~~الكفار رحماء بينهم تراهم ركعا سجدا يبتغون فضلا من الله ورضوانا سيماهم في
~~وجوههم من أثر السجود ذلك مثلهم في التوراة ومثلهم في الإنجيل كزرع أخرج
~~شطأه فآزره فاستغلظ فاستوى على سوقه يعجب الزراع ليغيظ بهم الكفار وعد الله
~~الذين آمنوا وعملوا الصالحات منهم مغفرة وأجرا عظيما } .[ الفتح : 29 ] ،
~~قال العلماء : هذه الآية ناصة على أن الرافضة كفرة ؛ لأنهم يكرهونهم ، بل
~~يكفرونهم ، والعياذ بالله تعالى(¬2) .
PageV01P020
# ومنها قوله تعالى : { والذين جاءوا من بعدهم يقولون ربنا اغفر لنا
~~ولإخواننا الذين سبقونا بالإيمان ولا تجعل في قلوبنا غلا للذين آمنوا } [
~~الحشر : 10 ] ، وهم الصحابة وأمهات المؤمنين ، ومن تبعهم بإحسان ، ومن كان
~~في قلبه غل فهو خاسر مثبور ، ومن صفا قلبه من شوائب الغل فهو فائز
~~مسرور(¬1) .
# ومنها قوله تعالى : { ومن يشاقق الرسول من بعد ما تبين له الهدى ويتبع
~~غير سبيل المؤمنين نوله ما تولى ونصله جهنم وساءت مصيرا } [ النساء : 115 ]
~~والمؤمنون وقت نزول الآية هم الصحابة ، والرافضة اتبعوا غير سبيل المؤمنين
~~، ووافقوا هوى أنفسهم .
# ومنها قوله تعالى : { وعد الله الذين آمنوا منكم وعملوا الصالحات
~~ليستخلفنهم في الأرض كما استخلف الذين من قبلهم وليمكنن لهم دينهم الذي
~~ارتضى لهم وليبدلنهم من بعد خوفهم أمنا } ، [ النور : 55 ] وهؤلاء هم
~~الصحابة ، كما سبق ذلك في مباحث الإمامة ، فمن خالفهم وعاداهم فهو في ضلال
~~، وفي هذه الآية دلالة أيضا على أن الشيعة ليسوا من اتباع الأمير كرم الله
~~تعالى وجهه ، فإنه كان من الذين وعدهم الله تعالى بما ذكر في الآية ،
~~والشيعة يزعمون أن الأئمة كانوا خائفين منافقين .
# ومنها قوله تعالى: { الذي يصلي عليكم وملائكته ليخرجكم من الظلمات إلى
~~النور } [ الأحزاب : 43 ] فالمخاطب بهذه هم الصحابة ومن اقتدى بهم .
PageV01P021
# ومنها قوله تعالى : { ومن لم يحكم بما أنزل الله فأولئك هم ms01 الكافرون } [
~~المائدة : 44 ] والرافضة قد حكموا بغير ما أنزل الله ؛ حيث ضللوا الصحابة
~~وكفروهم ، وقد حكم الله تعالى [ 119/أ] بفوزهم وبرضائه عنهم ، وأنه : {
~~وألزمهم كلمة التقوى وكانوا أحق بها وأهلها } [ الفتح : 26 ].
# ومنها قوله تعالى : { فأنزل الله سكينته على رسوله وعلى المؤمنين وألزمهم
~~كلمة التقوى وكانوا أحق بها وأهلها } [ الفتح : 26 ] والمراد بهم الصحابة
~~(¬1) ، فمن زاغ عنهم ومال عن طريقهم هلك ، والرافضة يعتقدون أن مخالفتهم
~~عبادة ، ومضاددتهم عين تقواهم .
# [ الأحاديث النبوية ] :
# وأما الأحاديث فمنها ما أخرجه الدارقطني عن علي كرم الله تعالى وجهه قال
~~: (( قال لي رسول الله صلى الله تعالى عليه وسلم : يا أبا الحسن أما أنت
~~وشيعتك ففي الجنة ، وان قوما يزعمون أنهم يحبونك يصغرون الإسلام ثم يلفظونه
~~يمرقون منه كما يمرق السهم من كبد القوس لهم نبز يقال لهم الرافضة ، فإن
~~أدركتهم فاقتلهم فإنهم مشركون )) (¬2) .
PageV01P022
# ومنها ما أخرجه أيضا عن علي كرم الله تعالى وجهه عن النبي صلى الله تعالى
~~عليه وسلم أنه قال : (( سيأتي بعدي قوم لهم نبز يقال لهم الرافضة ، فإن
~~أدركتهم فاقتلهم فإنهم مشركون )) (¬1) ، وفي رواية : (( قلت : يا رسول الله
~~ما العلامة فيهم ؟ قال : يفرطونك بما ليس فيك ويطعنون على السلف )) (¬2) ،
~~ومن طريق آخر زاد فيه : (( وينتحلون حبنا أهل البيت وليسوا كذلك ، وآية ذلك
~~أنهم يسبون أبا بكر وعمر )) (¬3) .
# ومنها ما أخرجه الطبراني والبغوي(¬4) عن علي كرم الله تعالى وجهه أنه قال
~~: (( قال لي رسول الله صلى الله تعالى عليه وسلم : يا علي عمل إذا فعلته
~~كنت من أهل الجنة ، سيكون بعدي أقوام يقال لهم الرافضة إذا أدركتهم فاقتلهم
~~فإنهم مشركون ، قال علي قلت : ما علامة ذلك ؟ قال : إنهم يسبون أبا بكر
~~وعمر )) (¬5) .
PageV01P023
# ومنها ما أخرجه الطبراني والحاكم والمحاملي(¬1) عن عويم بن ساعدة (¬2) قال
~~: (( قال رسول الله صلى الله تعالى عليه وسلم : إن الله اختارني ، واختار
~~لي أصحابا ، وجعل فيهم وزراء وأنصارا وأصهارا ، فمن سبهم فليه لعنة الله
~~والملائكة والناس أجمعين ، لا يقبل الله منه يوم القيامة صرفا ولا عدلا )) (¬3) .
PageV01P024
# ومنها ما أخرجه العقيلي عن أنس بن ms02 مالك عن النبي صلى الله تعالى عليه وسلم
~~قال : (( إن الله اختارني واختار لي أصحابي وأصهاري ، وسيأتي قوم يسبونهم
~~وينتقصونهم ، فلا تجالسوهم ولا تشاربوهم ولا تواكلوهم ولا تناكحوهم )) (¬1)
~~، وزاد الشريف الجيلي(¬2) : (( ولا تصلوا معهم ولا تصلوا عليهم، عليهم حلت
~~اللعنة )) (¬3) .
PageV01P025
# ومنها قوله صلى الله تعالى عليه وسلم : (( من آذى أصحابي فقد آذاني ومن
~~آذاني فقد آذى الله )) (¬1) .
# فهذه الأحاديث - إن كانت الشيعة تنكرها - فلا يمكن إنكار الآيات السابقة .
# [ الآثار المروية عن أهل البيت ] :
# وأما الآثار المروية عن أهل البيت فهي أكثر من أن تحصى ، ولنذكر منها
~~المتفق عليه عند الفريقين ، منها ما روي عن أمير المؤمنين في كتاب كتبه إلى
~~معاوية جوابا عن كتابه ، قال - بعد ذكر أبي بكر وعمر - : (( ولعمري إن
~~مكانهما في الإسلام لعظيم ، وإن المصاب لهما لجرح في الإسلام شديد [ 119/ ب
~~] يرحمهما الله وجزاهما بأحسن ما عملا )) ، وهذا الكتاب أورده شارحو ( نهج
~~البلاغة ) (¬2) .
PageV01P026
# ومنها أنه قال في كلام له في ( النهج ) : (( إلزموا السواد الأعظم ، فإن يد
~~الله مع الجماعة ، وإياكم والفرقة فإن الشاذ من الناس للشيطان ، كما أن
~~الشاذ من الغنم للذئب )) (¬1) ، والروافض - كالخوارج - رفضوا السواد الأعظم .
# ومنها ما في ( النهج ) أيضا أن الأمير كتب إلى معاوية : (( إنما الشورى
~~في المهاجرين والأنصار ، فإذا اجتمعوا على رجل وسموه إماما كان لله رضى ،
~~فإن خرج منهم خارج بطعن أو بدعة ، ردوه إلى ما خرج منه ، فإن أبى قاتلوه
~~على اتباع غير سبيل المؤمنين ، وولاه الله ما تولى وأصلاه جهنم وساءت
~~مصيرا، وقد اجتمع المهاجرون على أربع من الصحابة ، وسموا كلا منهم إماما
~~فهم أئمة ، ومتبعوهم على الحق ، ومخالفوهم على الباطل )) (¬2) ، وهم
~~الروافض والنواصب(¬3) .
PageV01P027
# ومنها ما صرح به شراح ( النهج ) : أن أمير المؤمنين كتب إلى معاوية : ((
~~ألا إن للناس جماعة يد الله معها وغضب الله على من خالفها ... )) الخ (¬1)
~~ولا شك أن الشيعة لم يكونوا مع الجماعة .
# ومنها ما صرح به الشراح أيضا أن الأمير كتب إلى معاوية : (( ما كنت إلا
~~رجلا من المهاجرين ، أوردت كما أوردوا ، وصدرت كما صدروا ms03 ، وما كان الله
~~ليجمعهم على الضلال )) (¬2) .
PageV01P028
# ومنها ما روى يحيى بن حمزة الزيدي(¬1) في آخر كتاب ( طوق الحمامة في مباحث
~~الإمامة ) (¬2) عن سويد بن غفلة(¬3) أنه قال : (( قلت لعلي: إني مررت بقوم
~~من الشيعة يذكرون أبا بكر وعمر وينتقصونهما، ولولا يعلمون أنك تضمر ما هم
~~عليه لم يجترؤا على ذلك ، فقال : أعوذ بالله عز وجل أن أضمر لهما إلا الحسن
~~الجميل رحمهما الله .
PageV01P029
# ثم نهض وأخذ بيدي وادخلني المسجد وصعد المنبر ، ثم قبض على لحيته - وهي
~~بيضاء - فجعلت دموعه تتحادر عليها ، وجعل ينظر للبقاع حتى اجتمع الناس ، ثم
~~خطب فقال : ما بال أقوام يذكرون أخوي رسول الله صلى الله تعالى عليه وسلم ،
~~ووزيريه وصاحبيه ، وسيدي قريش ، وأبوي المسلمين ، وأنا بريء مما يذكرون
~~وعليه معاقب ، صحبا رسول الله صلى الله تعالى عليه وسلم بالجد والوفاء ،
~~والجد في أمر الله ، يأمران وينهيان ويغضبان ويعاقبان لله ، لا يرى رسول
~~الله كرأيهما رأيا ، ولا يحب كحبهما حبا ؛ لما يرى من عزمهما في أمر الله ،
~~فقبض وهو عنهما راض والمسلمون راضون ، فما تجاوزا في أمرهما وسيرتهما رأي
~~رسول الله صلى الله تعالى عليه وسلم وأمره في حياته وبعد موته ، فقبضا على
~~ذلك رحمهما الله ، فو الذي فلق الحبة وبرئ النسمة ، لا يحبهما إلا مؤمن
~~فاضل ، ولا يبغضهما إلا شقي مارق ، وحبهما قربة وبغضهما مروق ، ثم أرسل إلى
~~ابن سبأ إلى المدائن ؛ لأنه أحد الطاعنين )) (¬1) .
# وهذا مما يفت باعضاد هذه الفرقة أعني الشيعة السبية لو ينصفون .
PageV01P030
# ومنها ما روى عن السجاد(¬1) رضي الله تعالى عنه في ( الصحيفة ) (¬2) أنه
~~كان يقول - في دعائه لاتباع الرسل بعد دعائه لأصحاب محمد صلى الله تعالى
~~عليه وسلم خاصة- : (( اللهم وأوصل إلى التابعين لهم بإحسان ، الذين : {
~~يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان ولا تجعل في قلوبنا
~~غلا للذين آمنوا ربنا إنك رؤوف رحيم } [الحشر : 10] خير جزائك ، الذين
~~قصدوا سمتهم وتحروا وجهتهم ، ومضوا في قفوا آثارهم ، والائتمار بهداية
~~منارهم )) (¬3) ، PageV01P031
~~ودعائه لأصحاب محمد صلى الله تعالى عليه وسلم هذا : (( اللهم وأصحاب ms04 محمد
~~صلى الله تعالى عليه وسلم خاصة ، الذين احسنوا الصحبة ، وابلوا البلاء
~~الحسن ، واسرعوا في نصره ، وسابقوا إلى دعوته ، واستجابوا لهم حيث اسمعهم
~~حجة رسالاته ، وفارقوا الأزواج والأولاد في إظهار كلمته ، وقاتلوا الآباء
~~والأبناء في تثبيت نبوته وانتصروا به ، ومن كانوا منطوين على محبته يرجون
~~تجارة لن تبور في مودته )) (¬1) .
# إلى أن قال : (( فلا تنس لهم اللهم ما تركوا لك وفيك ، وارضهم من رضوانك
~~، وبما حاشوا الخلق عليك ، وكانوا مع رسلك دعاة لك ، واشكرهم على هجرهم فيك
~~ديار قومهم ، من سعة المعاش إلى ضيقه )) (¬2) .
# ومنها ما رواه صاحب ( الفصول المهمة ) أحد كبار علماء الإمامية عن أبي
~~جعفر محمد بن علي الباقر أنه قال لجماعة خاضوا في أبي بكر وعمر وعثمان : ((
~~أنا اشهد أنكم لستم من الذين قال الله تعالى فيهم : { والذين جاءوا من
~~بعدهم يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان ... } الآية [
~~الحشر : 10 ] ))(¬3) .
# ومنها ما في التفسير المنسوب إلى الإمام أبي محمد بن حسن العسكري : (( إن
~~الله تعالى قال لموسى : يا موسى أما علمت أن فضل أصحاب محمد على جميع
~~المرسلين ، كفضل آل محمد على آل جميع المرسلين )) (¬4) .
PageV01P032
# ومنها ما في التفسير المذكور أيضا أن آدم لما صدر منه ما صدر قال : ((
~~بمحمد وآله الطيبين وخيار أصحابه المنتجبين أن تغفر لي ، قال الله تعالى :
~~لقد قبلت توبتك )) (¬1) ، ثم أوحى إليه كلاما في فضل سيد المرسلين وآله
~~الطيبين وصحابته المنتجبين ، وأخبره أن من بغضهم - أو واحدا منهم - يعذبه
~~الله عذابا لو قسم على مثل خلق الله لاهلكهم أجمعين(¬2) .
# فهذه الروايات كلها تدل على أن الشيعة من الهالكين ، وإنهم من المغضوب
~~عليهم والضالين .
# [ الدلائل العقلية ] :
PageV01P033
# وأما الدلائل العقلية فهي كثيرة جدا أيضا ، منها أن مذهب الرافضة - لو كان
~~حقا - لزم الخلف في وعده سبحانه وهو محال ؛ وذلك لأن عليا وأولاده لم يمكن
~~الله لهم دينهم الذي ارتضى ، فإنهم كما زعمت الرافضة لم يزالوا خائفين من
~~الأعداء كاتمين دينهم حتى أيام الخلافة ، كما نص عليه المرتضى(¬1) في كتابه
~~( تنزيه الأنبياء والأئمة ) ، وكذا ms05 من يدعي أتباعهم يكتمون مذهبهم تقية ،
~~وقد حملوا كثيرا من أقوال الأئمة وأفعالهم على التقية ، ويتلون القرآن الذي
~~حرفه الخلفاء الثلاثة - بزعمهم - في الصلاة وخارجها ، ولم يتمكن أمير
~~المؤمنين مدة حياته إظهار القرآن الذي جمعه كما نزل ، وكذا ولده(¬2).
PageV01P034
# ومنها أن جماهير الرافضة يوافقون الفرق الهالكة كالمعتزلة والخوارج في
~~العقائد ، ومن كان كذلك فهو ضال ، نص عليه الحلي في ( المنهج ) (¬1) وأما
~~سائرهم - كالغلاة - فكفرهم في الدين متفق عليه(¬2) .
# ومنها [ 120/ ب ] أن الشيعة آمنون من مكر الله ، فإنهم جازمون بنجاتهم من
~~النار ، ودخولهم دار القرار : { فلا يأمن مكر الله إلا القوم الخاسرون } [
~~الأعراف : 99 ] ، ومن كان خاسرا ، فهو ضال ، ومذهبه باطل .
# ومنها أن كل فرقة منهم تخالف الأخرى في الأصول والفروع ، وادعى كل منهم
~~أن ما اعتقده هو مذهب الأئمة ، ولا دليل على ما ادعوه ، وكل دعوى بلا دليل
~~باطلة ، بل إن التعارض يوجب التساقط .
# ومنها أن الأئمة كانوا يظهرون للناس ما كانوا يخالف ما عليه الشيعة ،
~~فمذهبهم باطل ، ودعوى أنهم كانوا يخفون عن الناس ما يبدون لا دليل عليها
~~ودون إثباتها خرط القتاد(¬3) .
PageV01P035
# ومنها أن كل فرقة من فرق الشيعة شرعوا في الدين ما لم يأذن به الله ، وهو
~~مما يدل على بطلان مذهبهم ، أما الغلاة فقد شرعوا ترك العمل بالأحكام
~~وأولوا النصوص ، وأما الكيسانية ، فالمختارية منهم تابعوا المختار(¬1) فيما
~~شرع من الأحكام ما أراد لادعائه أنه يوحى إليه وعد أكثرهم من الغلاة ، وقد
~~قتل مع المختار اكثر من تبعه(¬2) ، PageV01P036
~~ورجع من بقي إلى مذهب الروافض كالإمامية والزيدية وغيرهم.
# وأما الزيدية فقد سبق شيء مما شرعوه ، والمتأخرون منهم وافقوا أهل السنة
~~في كثير من الفروع .
# وأما الإسماعيلية فقد شرعوا بعض الأحكام ووافقوا فرق الإمامية قبل خروج
~~العبيدي وشرعوا بعض الأحكام بعده ، والقرامطة والباطنية منهم أظهروا ما كان
~~يخفيه أسلافهم فشرعوا ترك العمل بالظواهر وألحدوا في آيات الله ، والحسينية
~~والنزارية منهم اسقطوا التكاليف الشرعية .
# وأما الإمامية فقد شرع كل منهم في الأصول أشياء تقدم ذكر شيء منها ،
~~ولنذكر في هذا المقام شيئا ms06 يسيرا من الفروع إذ استيعابه يحتاج إلى أسفار
~~فنقول :
# [ مسائل الأعياد ] :
PageV01P037
# إنهم أوجبوا لعن الصحابة من المهاجرين والأنصار وعائشة وحفصة عقب الصلوات
~~المكتوبة(¬1) ، والكتاب ناص على أنهم من أهل الجنة كما سبق ، وأنهم أحدثوا
~~عيد الغدير ، وهو الثامن عشر من ذي الحجة ، وفضلوه على عيد الفطر والأضحى
~~وسموه بالعيد الكبير(¬2) ، وهو لا أصل له في الشريعة ولم يرو عن أحد من
~~الأئمة(¬3) .
PageV01P038
# وأحدثوا عيد قتل عمر وهو التاسع من شهر ربيع الأول كما زعموا(¬1) ، روى علي
~~بن مظاهر الواسطي عن أحمد بن إسحاق(¬2) PageV01P039
~~أنه قال : (( هذا اليوم يوم العيد الأكبر ويوم المفاخرة ويوم التبجيل ويوم
~~الزكاة العظمى ويوم البركة ويوم التسلية )) ، وكان أحمد هذا أول من أحدث
~~هذا العيد ، وتبعه بعد ذلك من تبعه من أصحابه ، ونسبة هذا العيد إلى الأئمة
~~كذب وافتراء ، ولا سند لهم في ذلك(¬1) .
PageV01P040
# وإنهم أوجبوا تعظيم النيروز قال ابن فهد(¬1) في ( المهذب ) (¬2) : (( إنه
~~أعظم الأيام )) (¬3) ، PageV01P041
~~وهو كذب وليس له أصل في الدين ، وقد صح عن الأمير لما جاءه في هذا اليوم
~~شخص بحلوى فسأله عن الموجب فقال : (( اليوم يوم النيروز ، فقال : [ 121/ أ]
~~نيروزنا كل يوم )) (¬1) .
# وأنهم يجوزون [ السجود ] (¬2) إلى السلاطين الظلمة ، مع أن السجود لغير
~~الله تعالى لا يجوز .
# [ مسائل الطهارة ] :
PageV01P042
# وإنهم يحكمون بطهارة الماء الذي استنجى به ولم يطهر المحل ، وانتشرت أجزاء
~~النجاسة بالماء حتى زاد وزن الماء بذلك ، قال ابن المطهر في ( المنتهى ) :
~~(( إن طهارة ماء الاستنجاء ، وجواز استعماله مرة أخرى من إجماعيات الفرقة
~~))(¬1) ، مع أن هذا مخالف لنص القرآن ، وهو قوله تعالى : { ويحرم عليهم
~~الخبائث } [ الأعراف : 157 ] أي أكلها وأخذها واستعمالها ، ولا شك في كون
~~هذا الماء نجسا خبيثا ومخالف أيضا لروايات الأئمة ، فقد روى صاحب ( قرب
~~الإسناد ) (¬2) وصاحب كتاب ( المسائل ) عن علي بن جعفر(¬3) أنه قال : ((
~~سألت أخي موسى بن جعفر : عن جرة فيها ألف رطل من ماء ، وقع فيه أوقية بول ،
~~هل يصح شربه أو الوضوء منه ؟ قال : لا النجس لا يجوز استعماله )) (¬4) .
PageV01P043
# ومن العجب أن مذهب الاثني عشرية : أن الماء ms07 إذا كان أقل من كر ينجس بوقوع
~~النجاسة فيه(¬1) ، فمقتضى هذا أن يكون نجاسة ماء الاستنجاء أولى .
PageV01P044
# وإنهم حكموا بطهارة الخمر(¬1) ، كما نص عليه ابن بابويه(¬2) والجعفي(¬3)
~~وابن عقيل(¬4)، وهذا الحكم مخالف لقوله تعالى : { إنما الخمر والميسر
~~والأنصاب والأزلام رجس من عمل الشيطان } [ المائدة : 90 ] والرجس في اللغة
~~أشد النجاسة ، ولنصوص الأئمة الموجودة في كتب الشيعة ، فقد روى صاحب ( قرب
~~الإسناد ) وصاحب ( كتاب المسائل ) وأبو جعفر الطوسي عن أبي عبد الله أنه
~~قال : (( لا تصل في الثوب قد أصابه الخمر )) (¬5) .
PageV01P045
# وإنهم حكموا بطهارة المذي(¬1) ، وهو مخالف للحديث الصحيح المتفق عليه(¬2) ،
~~روى الراوندي(¬3) عن موسى بن جعفر ، عن آبائه ، عن علي أنه قال : (( سألت
~~النبي صلى الله تعالى عليه وسلم عن المذي ؟ فقال : يغسل طرف ذكره )) (¬4) ،
~~وقد أورد أبو جعفر الطوسي أيضا روايات صريحة في نجاسة المذي(¬5) ، ولكن ليس
~~له العمل والفتوى على ذلك .
PageV01P046
# وإنهم يقولون : بعدم انتقاض الوضوء بخروج المذي(¬1) ، مع أنهم يروون عن
~~الأئمة خلاف ذلك ، روى الطوسي عن [ علي ] بن يقطين(¬2) عن أبي الحسن أنه
~~قال : (( المذي منه الوضوء )) (¬3) ، وروى الراوندي عن علي قال : (( قلت
~~لأبي ذر : سل النبي صلى الله تعالى عليه وسلم عن المذي ، فسأله فقال :
~~يتوضأ منه وضوءه للصلاة )) (¬4) .
PageV01P047
# وإنهم يقولون : بطهارة الودي وهو بول غليظ جزما بإجماع الشرائع ، وأنهم
~~يحكمون بعدم انتقاض الوضوء من خروج الودي(¬1) مع أنه مخالف لرواية الأئمة ،
~~روى الراوندي عن علي مرفوعا : (( الودي فيه الوضوء )) (¬2) ، وروى غيره عن
~~أبي عبد الله مثل ذلك(¬3) .
PageV01P048
# وإنهم يحكمون بأن تحريك الذكر ثلاث مرات استبراء له بعد البول ، فما خرج
~~منه بعد ذلك فهو طاهر غير ناقض للوضوء أيضا(¬1) ، وهذا الحكم مخالف لصريح
~~الشرع إذ الخارج من السبيلين نجس ، وناقض للوضوء مطلقا ، والاستبراء السابق
~~لا دخل له في الطهارة اللاحقة ، وعدم انتقاض الوضوء [ 121/ ب ] وأي تأثير
~~في ذلك ؟ وهو مخالف أيضا لروايات الأئمة ، روى الصفار عن محمد بن عيسى(¬2)
~~عن أبي جعفر : (( أنه كتب إليه رجل : هل يجب الوضوء إذا خرج من الذكر شيء
~~بعد ms08 الاستبراء ؟ قال : نعم )) (¬3) .
PageV01P049
# وإنهم حكموا بطهارة خرء الدجاجة ؛ مع أن نجاسته ثبتت بنصوص الأئمة في كتبهم
~~المعتبرة(¬1) ، روى محمد بن حسن الطوسي عن فارس(¬2) : (( أنه كتب رجل إلى
~~صاحب العسكر(¬3) يسأله عن ذرق الدجاج تجوز الصلاة فيه ؟ فكتب : لا )) (¬4)
~~، وهذا مخالف لقاعدتهم في الكلية وهي : (( أن ذرق الحلال من الحيوان نجس ))
~~، نص عليه الحلي في ( المنتهى ) (¬5) .
# صفة الوضوء والغسل والتيمم :
# قالوا : غسل بعض الوجه في الوضوء كاف ، مع أن نص الكتاب يدل على وجوب
~~غسله كله ، قال تعالى : { فاغسلوا وجوهكم } [ المائدة : 6 ] والوجه ما
~~يواجه به ، وهو من منبت قصاص الجبهة غالبا إلى آخر الذقن ، ومن إحدى شحمتي
~~الأذن إلى الأخرى ، وهم قدروا الفرض في غسل الوجه ما يدخل بين الإبهام
~~والوسطى إذا انجرت اليد من الجبهة إلى الأسفل(¬6) ، وليس لهذا التقدير أصل
~~في الشرع أصلا ، ولا فيه رواية عن الأئمة .
PageV01P050
# والدليل على بطلانه أن الإبهام والوسطى لو جررناهما ممتدين من الأعلى إلى
~~الأسفل ، فإذا اتصلتا إلى الذقن لا بد أن تحيطا من الحلق ببعضه من الطرفين
~~، فيلزم أن يكون غسل ذلك القدر من الحلق فرضا أيضا، مع أن الحلق لم يعده
~~أحد داخلا في الوجه ، ولو بسطنا الإصبعين المذكورتين بمحاذاة الجبهة
~~وقبضناهما بالتدريج ، فحد القبض لا يعلم أصلا ، والتقديرات الشرعية تكون
~~لإعلام المكلفين لا للإبهام عليهم .
PageV01P051
# وقالوا : إن الوضوء مع غسل الجنابة حرام(¬1) ، وهذا مخالف لما كان عليه
~~النبي صلى الله تعالى عليه وسلم، فإنه كان يتوضأ في غسل الجنابة ابتداء ،
~~ثم يصب الماء على البدن في كل غسل(¬2) ، ومخالف لما عليه الأئمة أيضا روى
~~الكليني : عن محمد بن مبشر عن أبي عبد الله ، والحسن بن [ سعيد ](¬3) ، عن
~~الحضرمي(¬4) ، PageV01P052
~~عن أبي جعفر أنهما قالا : (( حين سألهما شخص عن كيفية غسل الجنابة : تتوضأ
~~ثم تغسل )) (¬1).
# وقالوا : إن غسل النيروز سنة كما صرح بذلك ابن فهد(¬2) ، وهذا الحكم محض
~~ابتداع في الدين ، إذ لم ينقل في كتبهم أيضا عن النبي صلى الله تعالى عليه
~~وسلم ، ولا عن الأئمة أنهم اغتسلوا يوم النيروز ms09 ، بل لم تكن العرب تعرف ذلك
~~اليوم ؛ لأنه من الأعياد الخاصة بالمجوس .
PageV01P053
# وقالوا إن من وجب عليه القتل حدا أو قصاصا إذا اغتسل قبل القتل لا يعاد
~~عليه الغسل بعده(¬1) ، بل يجزئ اغتساله كما نص عليه بهاء الدين العاملي(¬2)
~~في ( جامعه ) (¬3) ، وأنت خبير بأن علة الحكم قبل القتل غير متحققة البتة ،
~~فكيف يترتب الحكم وإذا وجدت(¬4) كيف لا يترتب ؟ فحينئذ يلزم الانفكاك
~~بينهما ، والحال أن العلل الشرعية كالعقلية في ترتب [ 122/ أ] ما يتوقف
~~عليها ويحتاج إليها وجودا وعدما .
PageV01P054
# وقالوا : يكفي للتيمم ضربة واحدة(¬1) ، مع أن روايات الأئمة ناطقة بخلاف
~~هذا الحكم ، روى العلاء(¬2) عن محمد بن مسلم عن أحدهما قال : (( سألته عن
~~التيمم فقال : ضربتان ضربة للوجه وضربة لليدين )) (¬3) ، وروى ليث
~~المرادي(¬4) عن أبي عبد الله نحوه(¬5) ، وروى إسماعيل بن همام الكندي(¬6) عن
# الرضا مثل ذلك(¬7) ، وزادوا في التيمم مسح الجبهة ، ولا أصل له في الشرع
~~أيضا (¬8) .
PageV01P055
# وقالوا : إن الخف والقلنسوة والجورب والنطاق والعمامة والتكة(¬1) ، وكل ما
~~يكون على بدن المصلي مما لا يمكن الصلاة فيه وحده يجوز الصلاة بها ، وإن
~~كانت متلطخة بعذرة الإنسان وغيرها من النجاسات المغلظة(¬2) ، وهذا الحكم
~~مخالف لصريح الكتاب أعني قوله تعالى : { وثيابك فطهر } [ المدثر : 4 ] ولا
~~شك أن هذه الأشياء يطلق عليها لفظ الثياب شرعا وعرفا ، ولهذا تدخل في يمين
~~تنعقد بلفظ الثياب نفيا وإثباتا .
# وقالوا : إن ثياب بدن المصلي - كالأزرار والقميص والسراويل - يجوز الصلاة
~~بها ، وإن تلطخت بدم الجروح والقروح(¬3) ، مع أن الدم والصديد ونحوهما -
~~سواء كانت من جرحه أو جرح غيره - نجسة بلا شبهة ، وهذا في حق غير المبتلى
~~بهما ، وأما في حقه فمعفو عنه ؛ لتعسر الاحتراز عن ذلك حينئذ .
# مسائل الصلاة :
PageV01P056
# قالوا : يجوز استقبال غير القبلة في صلاة النافلة قائما كان المصلي أو
~~قاعدا (¬1) ، وكذا في سجدة التلاوة(¬2) ، وهذا ابتداع في الدين ، وأمر لم
~~يأذن به الله ، ولا رسوله صلى الله تعالى عليه وسلم ، وأما حالة الركوب في
~~السفر فمخصوصة البتة من عموم وجوب استقبال القبلة ، بروايات الرسول صلى
~~الله تعالى عليه ms10 وسلم(¬3) ، والأئمة كما بين في محله(¬4) ، PageV01P057
~~وإذا انتفى هذا العذر لا يصح استقبال غير القبلة قال تعالى : { ومن حيث
~~خرجت فول وجهك شطر المسجد الحرام وحيث ما كنتم فولوا وجوهكم شطره } [
~~البقرة : 150 ] ، ولقد أنصف هذه المسألة شيخهم المقداد في ( كنز العرفان )
~~وحكم بمخالفة هذا الحكم لصريح القرآن (¬1) .
# وقالوا : إن من صلى في مكان فيه نجاسة - كبراز الإنسان يابسة لا تلتصق
~~ليبسها ببدنه وثوبه في السجود والقعود - جازت صلاته(¬2) ، مع أن وجوب طهارة
~~مكان الصلاة ضروري الثبوت في جميع الشرائع .
# وقالوا : إن من غمس قدميه إلى الركبة ويديه إلى المرفقين في صهاريج بيت
~~الخلاء الممتلئة بعذرة الإنسان وبوله ، ثم أزال عين ما التصق به بعد اليبس
~~بالفرك والدلك ، من غير غسل وصلى صحت صلاته .
# وكذلك إن انغمس جميع بدنه في بالوعة مملوءة من البول والعذرة - وليس على
~~بدنه جرم النجاسة - صحت صلاته أيضا بلا غسل ، مع أن التطهير في هذه الحالات
~~من غير غسل لا يتحقق ، كما هو معلوم لكل أحد من العقلاء [ 122/ ب ] .
PageV01P058
# وقالوا : لو وجد المصلي بعد الفراغ من الصلاة في ثوبه براز الإنسان ، أو
~~الكلب أو الهرة اليابس ، أو المني أو الدم صحت صلاته ، ولا تجب عليه
~~إعادتها ، كما ذكره الطوسي في ( التهذيب ) وغيره(¬1) ، مع أن طهارة الثوب
~~من شرائط الصلاة ، والجهل والنسيان في الحكم الوضعي ليس بعذر .
# وقالوا : إن من صلى عاريا وقد ستر ذكره وانثييه بطين قليل - ولو من غير
~~ضرورة - صحت صلاته(¬2) ، مع أن ستر العورة واجب على القادر شرعا ، ولا سيما
~~في حالة الصلاة ؛ ولهذا خالف جماعة من الإمامية جمهورهم في هذه المسألة
~~مستدلين بالآثار المروية عن أهل البيت(¬3) .
PageV01P059
# وقالوا : إن من لطخ لحيته وشاربه وبدنه وثوبه بذرق الدجاج(¬1) ، أو أصاب
~~لحيته وشاربه ووجهه وخده قطرات من بوله ، بعد ما استبرأ ثلاث مرات تصح
~~صلاته بلا غسل(¬2) .
# وقالوا : يجوز المشي للمصلي في صلاته لوضع عجينة في محل لا يصل إليه كلب
~~أو هرة ، ولو كان ذلك المحل بعيدا عن مصلاه لمسافة عشرة أذرع شرعية ms11(¬3) ،
~~مع أن العمل الكثير ولا سيما إذا لم يكن مما يتعلق بالصلاة مبطل لها ،
~~لقوله تعالى : { وقوموا لله قانتين - فإن خفتم فرجالا أو ركبانا فإذا أمنتم
~~فاذكروا الله كما علمكم ما لم تكونوا تعلمون } [ البقرة : 238 - 239 ] .
PageV01P060
# وقالوا : من قرأ في الصلاة ( وتعالى جدك ) (¬1) تفسد صلاته(¬2) ، مع أن
~~قوله تعالى : { وأنه تعالى جد ربنا } [ الجن : 3 ] في سورة [ الجن ] (¬3)
~~يصح قرأتها في الصلاة ، وقالوا تفسد الصلاة بقراءة بعض السور من القرآن كحم
~~تنزيل السجدة وثلاث سور أخرى(¬4) ، PageV01P061
~~مع أن قوله تعالى : { فاقرءوا ما تيسر من القرآن } [ المزمل : 20 ] يدل
~~بمنطوقه على العموم ، وهؤلاء الفرقة هم يروون عن الأئمة أن الصلاة تصح
~~بقراءة كل سورة من القرآن ، ومن العجيب أنهم يحكمون بجواز الصلاة بقراءة ما
~~يعلمه المصلي أنه ليس من القرآن المنزل ، بل هو محرف عثمان وأصحابه ، مثل
~~أن تكون : { أمة هي أربى من أمة } [ النحل : 92 ] (¬1) .
PageV01P062
# وقالوا : يجوز الأكل والشرب في الصلاة، كما صرح به فقيههم المعتبر صاحب (
~~شرائع الأحكام ) (¬1) في كتابه هذا(¬2) ، مع أن الأخبار المتفق عليها تدل
~~على المنع من الأكل والشرب في الصلاة ، وشرب الماء في صلاة الوتر ، لمن
~~يريد أن يصوم غدا ، وعطش في تلك الصلاة ، مجمع على جوازه عندهم(¬3) .
PageV01P063
# وقالوا : لو باشر المصلي امرأة حسناء مباشرة فاحشة ، وضمها إلى نفسه ،
~~وألصق رأس ذكره بما يحاذي قبلها ، وسال المذي الكثير ولو إلى الساق جازت
~~صلاته ، كذا ذكره الطوسي وأبو جعفر وغيره من مجتهديهم(¬1) ، ولا يخفى أن
~~هذه الحركات مخالفة بالبداهة لمقاصد الشرع ، ومنافية لحالة المناجاة .
# وقالوا : إن المصلي لو لعب بذكره وخصيتيه ، بحيث سال منه المذي لا تفسد
~~صلاته(¬2) .
PageV01P064
# وقال بعضهم : تجوز الصلاة إلى جهة قبور الأئمة بنية مزيد الثواب(¬1)، مع أن
~~النبي صلى الله تعالى عليه وسلم قال : (( لعن الله اليهود والنصارى اتخذوا
~~قبور أنبيائهم [ 123/ أ] مساجد )) (¬2) .
PageV01P065
# وقالوا : يجوز الجمع بين الظهر والعصر ، وبين المغرب والعشاء من غير عذر
~~وسفر(¬1) ، وذلك مخالف لقوله تعالى : { حافظوا على الصلوات والصلاة الوسطى
~~} [ البقرة : 238 ] وقوله تعالى : { إن الصلاة كانت على المؤمنين كتابا
~~موقوتا } [ النساء ms12 : 103 ] .
# وقالوا : يجوز أن تصلي الصلوات الأربع - أعني الظهر والعصر والمغرب
~~والعشاء - متصلا بعضها ببعض لانتظار خروج المهدي ، مع أن الله تعالى جعل
~~لكل صلاة وقتا .
# وقالوا : لا يجوز قصر الصلاة في سفر التجارة دون إفطار الصوم ، مع أنه لا
~~فرق بين الصلاة والصوم شرعا ، وقد نص على الفرق ابن إدريس وابن المعلم
~~والطوسي وغيرهم(¬2) ، وروايات الأئمة تدل على عدم الفرق ، ففي كتبهم
~~الصحيحة روى معاوية بن وهب عن أبي عبد الله أنه قال : (( وإذا قصرت أفطرت ،
~~وإذا أفطرت قصرت )) (¬3) .
PageV01P066
# وقالوا من كان في سفره أكثر من إقامته - كالمكاري والملاح والتاجر الذي
~~يتردد [ بفحص الأسواق ] (¬1) - فله أن يقصر صلاة النهار ويتم صلاة الليل ،
~~ولو أقام خمسة أيام في أثناء سفره أيضا ، نص عليه القاضي ابن البراج(¬2)
~~وابن زهرة(¬3) وأبو جعفر الطوسي في ( النهاية ) و( المبسوط ) (¬4) ، مع أن
~~روايات الأئمة التي وصلت إليهم تدل على خلاف ذلك ، ولم تفرق بين الليل
~~والنهار ، روى محمد بن بابويه(¬5) في الصحيح عن أحدهما أنه قال : ((
~~المكاري والملاح إذا جد بهما سفر فليقصرا )) (¬6) ، وروى [ محمد ] (¬7) بن
~~مسلم عن الصادق نحوه(¬8) .
PageV01P067
# وقالوا : إن القصر في صلاة السفر مخصوص بالسفر إلى المسجد الحرام والمدينة
~~المنورة ، وكوفة وكربلاء ، وهذا عند جمهورهم ، وأما المختار لجمع - منهم
~~المرتضى - فهو أن جميع مشاهد الأئمة لها هذا الحكم(¬1)، مع أن قوله تعالى :
~~{ وإذا ضربتم في الأرض فليس عليكم جناح أن تقصروا من الصلاة } الآية [
~~النساء : 101 ] يدل على جواز القصر مطلقا ، وقد كان الأمير كرم الله تعالى
~~وجهه يقصر صلاته في جميع أسفاره ، ورواية ابن بابويه السابقة دالة أيضا على
~~الإطلاق .
# وقالوا : إن صلاة الجمعة في غيبة الإمام لا تجب ، بل زعم أهل أخبارهم
~~أنها حرام(¬2) ، وقد قال تعالى : { ياأيها الذين آمنوا إذا نودي للصلاة من
~~يوم الجمعة فاسعوا إلى ذكر الله } الآية [ الجمعة : 9 ] من غير تقييد بحضور
~~الإمام .
# مسائل الصوم والاعتكاف :
PageV01P068
# قالوا : إن الصائم إذا ارتمس في الماء فسد صومه(¬1) ، مع أن مفسداته إنما
~~هي الأكل والشرب والجماع بالإجماع ، ولهذا رجع عن هذه ms13 المسألة جمع منهم ،
~~واختاروا عدم الفساد لصحة الآثار بخلافها(¬2) .
PageV01P069
# ومن العجيب أن الصوم لا يفسد بالإيلاج على ما ذهب إليه أكثرهم ، وقد رأيت
~~في كتاب ( الشرائع ) الذي هو أحد كتبهم المعتبرة ما نصه : (( ويجب الإمساك
~~عن تسعة : الأكل والشرب والجماع قبلا ودبرا على الأشهر ، وفي فساد الصوم
~~بوطئ الغلام [ 123/ ب ] تردد ، وإن حرم )) (¬1) ، ثم ذكر بعد أسطر في فصل (
~~ما يجب به الكفارة والقضاء ) : (( تجب فيه الكفارة والقضاء على من كذب على
~~الله ورسوله والأئمة ، وفي الارتماس قولان : والأشبه أنه يجب القضاء لا
~~الكفارة .. . )) (¬2) الخ ، فانظر هل من له عقل يرضى بمثل هذا الكلام ؟
~~الذي هو بعيد عن الحق بمسيرة ألف عام ، وقد روى عن الأئمة خلافه(¬3) ،
~~وأجمع الأمة على أن كل ما يوجب الإنزال ، فهو مفسد للصوم ، سواء كان الوطئ
~~في قبل أو دبر .
PageV01P070
# وقالوا : إن أكل جلد الحيوان لا يفسد الصوم ، ولكن عند بعضهم ، وعند بعض
~~آخر منهم أن أكل أوراق الأشجار لا يفسد الصوم أيضا ، وعند بعضهم لا يفسد
~~الصوم أكل ما لا يعتاد أكله(¬1) ، ومع هذا لو انغمس في الماء ، يجب عليه
~~القضاء والكفارة معا عند هذا البعض ، وإن لم يدخل شيء من الماء في حلقه
~~وأنفه(¬2) .
# وقالوا : يستحب صوم يوم عاشوراء من الصبح إلى العصر(¬3) ، مع أن الصوم لا
~~يتجزأ في شريعة أصلا، بل يفسد بفساد جزء منه لقوله تعالى : { ثم أتموا
~~الصيام إلى الليل } [ البقرة : 187 ] .
PageV01P071
# وقالوا : إن صيام اليوم الثامن عشر من ذي الحجة سنة مؤكدة ، مع أن النبي
~~صلى الله تعالى عليه وسلم(¬1) ، وجميع الأئمة لم يصوموا هذا اليوم بالخصوص
~~ولم يبينوا ثوابه(¬2) .
# وقالوا لا يجوز الاعتكاف إلا في مسجد أقام فيه النبي صلى الله تعالى عليه
~~وسلم أو الأئمة الجمعة(¬3)، وهذا مخالف لقوله تعالى : { وأنتم عاكفون في
~~المساجد } [ البقرة : 187 ] وقالوا : يحرم استعمال الطيب للمعتكف(¬4) مع
~~أنه مسنون لمن يدخل المساجد بالإجماع .
# مسائل الزكاة :
PageV01P072
# قالوا : لا تجب الزكاة في التبر من الذهب والفضة (¬1) .
# وقالوا : لو كان عند رجل في ملكه نقود كثيرة مسكوكة ms14 ، واتخذ منها الحلي
~~أو آلات اللهو سقط عنه زكاتها (¬2)، وإن احتال بهذا قبل يوم من حولان
~~الحول(¬3) ، كذلك تسقط زكاة تلك النقود إذا كسد رواجها في تلك المدة وراجت
~~نقود أخر مكانها(¬4) ، وهذا مخالف لقوله تعالى : { والذين يكنزون الذهب
~~والفضة ولا ينفقونها في سبيل الله فبشرهم بعذاب أليم } [ البقرة : 34 ] .
PageV01P073
# وحيثما ذكر وجوب الزكاة في كلام النبي صلى الله تعالى عليه وسلم ، أو
~~الأئمة جاء بلفظ الذهب والفضة لا بلفظ الدراهم والدنانير الرائجة الوقت(¬1) .
# وقالوا : لا تجب الزكاة في أموال التجارة ما لم تصر نقدين بعد التبدل
~~والتحول(¬2) .
# وقالوا : لا تجب الزكاة في مال رجل أو امرأة ملكه وجعله أثاثا لنفسه أو
~~اشترى به متاعا بنية الاكتساب أو الزينة أو بالعكس ، وقد قال صلى الله
~~تعالى عليه وسلم : (( أدوا زكاة أموالكم )) (¬3) ، ولا شبهة في كون هذه
~~الأشياء مالا .
# وقالوا : يجوز للمزكي أن يسترد مال الزكاة عن المستحق ، إذا زال فقره بعد
~~ما تملكه وتصرف فيه(¬4)، مع أن الصدقات لا تسترد ، ولا يصح الرجوع فيها بعد
~~القبض ، وأخذ مال الغير بدون إجازته لا يجوز في الشريعة أصلا ، والاستحقاق
~~وقت الزكاة شرط في وقت الأخذ لا في تمام عمره .
# مسائل الحج PageV01P074
~~قالوا : لو ملك رجلا مالا يكفي لزاده وراحلته ونفقة عياله [ 124/ أ] ذهابا
~~وإيابا ، ولكن إذا ظن أنه بعد الرجوع من الحج ، لا يبقى عنده ما يكفيه
~~لنفقة أكثر من شهر ، لا يجب عليه الحج ، نص عليه أبو القاسم في ( الشرائع )
~~وغيره(¬1) ، وقد أوجب الشارع الحج على من استطاع إليه سبيلا ، أي بالزاد
~~والراحلة ونفقة العيال ذهابا وإيابا ، وصحة البدن وأمن الطريق لا غير ،
~~فانصرام النفقة بعد المجيء لا يوجب نقصا في معنى الاستطاعة .
# وقالوا : لا يجب سترة العورة في الحج ، لكن هذا عند بعضهم ، وقد قال
~~تعالى : { خذوا زينتكم عند كل مسجد } [ الأعراف : 31 ] والروايات الصريحة
~~عن الأئمة ناصة على خلاف ذلك(¬2) .
PageV01P075
# وقالوا : يجوز للحاج أن يطوفوا عراة كالجاهلية ، ولكن بشرط تطيين السوأتين
~~، بحيث لا يظهر لون البشرة (¬1) ، مع أن هذا ليس من ms15 شعائر الإسلام .
# ومن العجيب أن الزنا عند طائفة منهم لو وقع بعد الإحرام بالحج لا يفسده
~~(¬2) ، وهذه ثمرة كشف العورة فيه ، وكيف يجوز ذلك والله تعالى يقول: { فلا
~~رفث ولا فسوق ولا جدال في الحج } [ البقرة : 197 ] ولا رفث فوق الزنا في
~~العالم .
# وقالوا : لو أصطاد أحد في الإحرام مرة متعمدا تجب عليه الكفارة ، وإذا
~~فعل ذلك مرة أخرى لا تجب (¬3) ، مع أن الجناية إذا تكررت تكون أعظم ، ونص
~~الكتاب قاض بالكفارة على العامد مطلقا، قال تعالى : { ومن قتله منكم متعمدا
~~فجزاء .. } الآية [ المائدة : 95 ] (¬4) .
# مسائل الجهاد :
PageV01P076
# قالوا : الجهاد خاص بمن كان مع النبي صلى الله تعالى عليه وسلم أو في زمن
~~خلافة الأمير أو الإمام الحسن قبل صلحه مع معاوية ، أو مع الإمام الحسين ،
~~أو من سيكون مع الإمام المهدي(¬1) ، ولا يجوز الجهاد عندهم في غير هذه
~~الأوقات الخمسة ، مع أن الجهاد ماض إلى يوم القيامة ، والآيات الدالة على
~~وجوب الجهاد غير مقيدة بزمان ، بل تدل على أن الجهاد وفي جميع الأوقات
~~عبادة ، ومستوجب للأجر العظيم ، مثل قوله تعالى : { يجاهدون في سبيل الله
~~.. } الآية [ المائدة : 54 ] فإنها نزلت في حق الخليفة الأول(¬2) ، وقوله
~~تعالى : { ستدعون إلى قوم أولي بأس شديد .. } الآية [ الفتح : 16 ] ، فإنها
~~نزلت في حق رفقاء الخليفة الثاني(¬3) .
PageV01P077
# وما وقع عندهم من الجهاد في غير الأوقات المذكورة ، فهو فاسد [ عندهم ]
~~(¬1)، فيلزم على هذا أن تكون الغنائم في الجهاد الفاسد ليس بمشروعة القسمة
~~، ولا تكون الجواري المأسورة [ مملوكة ] (¬2) لأحد ولا يصح التمتع بهن ،
~~وقد استخرجوا فتوى عجيبة لتسهيل هذا العسير ونسبها ( صاحب الرقاع ) (¬3)
~~المزورة ابن بابويه إلى صاحب الزمان إن تلك الجواري كلها مملوكة للإمام(¬4) ، PageV01P078
~~وقد حلل الأئمة جواريهم لشيعتهم ، فبهذه الحيلة يجوز التسري بهن ، وإن كانت
~~مأسورة في الجهاد الفاسد .
# وما يوجب العجب ، بل يضحك المغبون أنك لو سألتهم وقلت : كيف تسرى [ علي
~~بن أبي طالب رضي الله تعالى عنه ] (¬1) بخولة بنت جعفر اليمامية
~~الحنفية(¬2) التي جاء بها خالد بن الوليد مأسورة في عهد الخليفة الأول ،
~~وولد منها محمد بن الحنفية ms16 ؟ مع أن ذلك الجهاد كان - بزعمهم الفاسد -
~~فاسدا، أجابوك بأنه قد صح عندنا أن الأمير اعتقها أولا ثم تزوجها(¬3) ، PageV01P079
~~أولا يفقهون [ 124/ ب ] أن الإعتاق لا يتصور بدون الملك ، فيلزم أن يملكها
~~أولا ثم يعتقها ، مع أن الإعتاق نوع من التصرف ، وبه يثبت المدعى .
# مسائل النكاح والبيع :
# قالوا : لا يجوز النكاح والبيع إلا بلغة العرب(¬1) ، مع أن اعتبار اللغات
~~في المعاملات الدنيوية لم يأت في شريعة أصلا ، ولا أن الأمير كلف أهل
~~خراسان وفارس في عهد خلافته ، بأن يعقدوا معاملاتهم بلسان العرب ، بل نفذ
~~أنكحتهم وبيوعهم المنعقدة بلغتهم ، وأي دخل للسان العرب في صحة العقود
~~والمعاملات، كالنكاح والبيع والإجارة والطلاق ، إذ المقصود بها إظهار ما في
~~الضمير ، وهو معين لكل قوم بلغتهم .
# وقالوا : إن الجد مختار في بيع مال الصغير ، وله الولاية عليه مع وجود
~~الأب ، وقد تقرر في الشرع عدم دخول الولي الأبعد عند وجود الأقرب في كل باب
~~، وسقوط المدلي عن المدلى به في الولاية والميراث.
# مسائل التجارة :
# قالوا : إن أخذ الربح من المؤمن في التجارة مكروه(¬2) ، وقد قال الله
~~تعالى : { وأحل الله البيع وحرم الربا } [ البقرة : 275 ] وقال تعالى : {
~~إلا أن تكون تجارة حاضرة تديرونها بينكم } [ البقرة : 282 ] { إلا أن تكون
~~تجارة عن تراض منكم } [ النساء : 29 ] والمؤمن وغيره سيان في هذا الباب ،
~~إذ مبنى التجارة والبيع على تحصيل النفع ، وما توارثه جميع الأمة في كل
~~الأعصار والأمصار على خلاف هذه المسألة .
PageV01P080
# فلو اتجر مؤمن في دار الإسلام تجارة بالمؤمنين لا تجوز له فتصير ديار كثيرة
~~محرومة من هذه الفائدة ، وقد قرر الأنبياء والأئمة المؤمنين على تجارتهم
~~فيما بينهم مع أخذ الربح .
# مسائل الرهن والدين :
# قالوا : يجوز الرهن من غير قبض المرتهن المرهون ، وقد جعل القبض في الشرع
~~من لوازم الرهن ، قال تعالى : { فرهان مقبوضة } [ البقرة : 283 ] ولا تتحقق
~~الفائدة المقصودة من الرهن بدون القبض ؛ لأن المرتهن لا حق له في رقبة
~~المرهون ، ولا يجوز الانتفاع بمنافعه بلا إذن الراهن ، وليس له إلا القبض
~~حتى يحصل دينه من المرهون لدى الحاجة ، فإذا ms17 لم يكن هذا أيضا فائدة فيه
~~للمرتهن ، ومع هذا قد خالفوا في هذه المسألة الروايات الصحيحة عن الأئمة ،
~~روى محمد بن قيس ، عن الباقر والصادق أنهما قالا : (( لا رهن إلا مقبوض
~~))(¬1) .
# وقالوا : يجوز للمرتهن الانتفاع بالمرهون(¬2) ، وهو ربا محض .
# وقالوا : إن أرتهن أحد أمة آخر يجوز له وطؤها ، وهو زنا .
# وقالوا : إن رهن أحد أم ولده جاز ، وإن إذن للمرتهن وطأها قبلا ودبرا جاز
~~أيضا(¬3) ، ولا يخفى شناعة هذه المسألة ومخالفتها لقواعد الشرع .
PageV01P081
# وقالوا : لو أحال رجل دينه على آخر وهو لا يقبل ، لزمت الحوالة نص عليه أبو
~~جعفر الطوسي وشيخه ابن النعمان(¬1) ، وفي هذا الحكم غاية غرابة ، ولم يأت
~~في باب [ من أبواب ] (¬2) الشريعة أن يلزم دين أحد آخر بلا التزامه ، ولو
~~جرى العمل على هذه المسألة لحصل فساد عظيم ، إذ يمكن لكل فقير أن يحيل دينه
~~على الأغنياء والتجار في كل بلدة ويبرئ ذمته .
# مسائل الغصب والوديعة :
# قالوا : [ 125/ أ] لو غصب رجل مال غيره ، وأودعه غيره ، يجب على المودع
~~إنكار الوديعة بعد موت المودع ، مع أن الله تعالى شدد الوعيد في إنكار
~~الأمانة ، وإن كان ذلك المودع غاصبا فعليه ذنبه ، ولكن كيف يجوز لهذا
~~الأمين إنكار أمانته والحلف بالكذب ؟! .
# وقالوا : إن لم يظهر مالك ذلك المغصوب بعد التفحص سنة واحدة ، يتصدق به
~~على الفقراء ، مع أن التصدق من مال الغير بلا إذنه لا يجوز في الشرع ؛
~~لقوله تعالى : { إن الله يأمركم أن تؤدوا الأمانات إلى أهلها } [ النساء :
~~58 ] ، وقال النبي صلى الله تعالى عليه وسلم : (( أد الأمانة إلى من ائتمنك
~~ولا تخن من خانك )) (¬3) ، وهو خبر صحيح نص عليه ابن المطهر الحلي(¬4) .
PageV01P082
# وقالوا : إن غصب أحد مال غيره ، وخلطه بماله ، بحيث لا يمكن الامتياز
~~بينهما ، كاللبن المخلوط باللبن ، والسمن بالسمن والبر بالبر ونحوها ، يرد
~~الحاكم ذلك المال إلى المغصوب منه ، وهذا الحكم ظلم صريح ؛ لأن المغصوب منه
~~لا حق له في مال الغاصب ، ولا يعالج الظلم بالظلم .
# وقالوا : إن أودع رجل أمته عند آخر ، وأجاز له وطأها متى شاء ms18 [ جاز ]
~~(¬1) للأمين أن يطأها متى شاء (¬2) .
# مسائل العارية :
# قالوا : لو قال رجل لآخر حللت لك جميع منافع هذه الأمة ، يكون وطؤها له
~~حلالا طيبا ، وإعارة فروج النساء بالخصوص ، أو في ضمن جميع المنافع جائزة
~~عندهم ، وكذا إعارة أم الولد للوطئ ، وهذه الأحكام كلها مخالفة لقوله تعالى
~~: { والذين هم لفروجهم حافظون - إلا على أزواجهم أو ما ملكت أيمانهم فإنهم
~~غير ملومين - فمن ابتغى وراء ذلك فأولئك هم العادون } [ المعارج : 29 - 31 ] .
# مسائل اللقيطة :
# قالوا : إن وجد رجل طفلا مميزا ضل عن ورثته ، لا يجوز له التقاطه ولا
~~حفظه ببيته ، ولا شبهة في أن ترك التقاطه موجب لهلاكه ؛ لأنه لصغره عاجز عن
~~دفع المؤذين عن نفسه ، غير قادر على كسب نفقته ، فالتقاطه أوكد من التقاط
~~الحيوانات .
# مسائل الإجارة والهبة والصدقة والوقف :
# قالوا : لا تنعقد الإجارة بغير لسان العرب ، وقالوا : من استؤجر لجهاد
~~الكفار ولحراسة الطريق والشوارع من قطاع الطريق في زمن غيبة الإمام المهدي
~~، لا يكون الأجير مستحقا للأجرة ؛ لأن الجهاد في زمن غيبة الإمام فاسد ،
~~فلا تصح إجارته .
# وقالوا : إن جعل شيعي أم ولده أجيرا لخدمة رجل ، ولتدبير البيت ، وأحل
~~فرجها لآخر ، يكون خدمتها للأول ووطؤها للثاني .
PageV01P083
# وقالوا : لا تصح الهبة بغير اللغة العربية ، فلو قال رجل ألف مرة باللسان
~~الفارسي مثلا : بخشيدم بخشيدم لا تكون هبة .
# وقالوا : إن هبة وطئ مملوكته فقط صحيحة ، ويكون الفرج عارية .
# وقالوا : يجوز الرجوع عن الصدقة(¬1) ، وقد قال تعالى : { لا تبطلوا
~~صدقاتكم } [ البقرة : 264 ] وقال النبي صلى الله تعالى عليه وسلم : ((
~~العائد في صدقته كالكلب يعود في قيئه )) (¬2) .
# وقالوا : يجوز وقف الهرة ، مع أنه لا فائدة في وقفها(¬3) .
# وقالوا : إن وقف فرج الأمة صحيح فتلك الأمة تخرج [ إلى الناس ] (¬4) [
~~125/ ب ] ليستمتعوا بها وأجرة هذه المتعة حلال طيب لمن وقفت له(¬5) ، فلم
~~يبق فرق بين الشريعة وبين أسلوب الكفار الذين لا دين لهم .
# مسائل النكاح :
PageV01P084
# قالوا : يستحب ترك النكاح مع التوقان وخوف الفتنة ، مع أنه خلاف سنة
~~الأنبياء والأوصياء ، نعم لم يكن الأنبياء والأوصياء يعلمون أن شبق الجماع
~~يمكن ms19 أن يدفع بالمتعة وبالفروج المعارة(¬1) .
# وقالوا : النكاح مكروه إذا كان القمر في العقرب(¬2) ، أو تحت الشعاع وفي
~~المحاق(¬3) ، وهذا مخالف لمقاصد الشرع الذي جاء لإبطال النجوم .
# وقالوا : إن وطأ جارية لم يكمل لها تسع سنين حرام ، وإن كانت ضخمة تطيق
~~الجماع(¬4) ، ولا أصل لهذا الحكم في الشرع .
PageV01P085
# وقالوا : يجوز في النكاح المباح أن يشرط النكاح مرات الجماع في زمان معين ،
~~ويكون لكل منهما مطالبة الآخر على وفق الشروط ، وقد قال الله تعالى : { ولا
~~تواعدوهن سرا إلا أن تقولوا قولا معروفا } [ البقرة : 235 ] .
# وقالوا : يجوز وطأ المنكوحة ، أو المملوكة ، أو الأمة المعارة ، أو
~~الموقوفة ، أو المودعة ، أو المستمتع بها دبرا (¬1) ، مع أن الله تعالى قال
~~: { ويسألونك عن المحيض قل هو أذى فاعتزلوا النساء في المحيض } [ البقرة :
~~222 ] وإذا حرم الله تعالى الفرج لنجاسة الحيض ، فكيف لا يكون الدبر الذي
~~هو معدن النجاسة حراما لتلك العلة ؟ وثانيا لو كان الوطء من الدبر جائزا
~~لما قال : { فاعتزلوا النساء في المحيض } لا في محل الحيض هو الفرج خاصة ،
~~وقال صلى الله تعالى عليه وسلم : (( ملعون من أتى امرأة في دبرها )) (¬2) ،
~~وقالوا : (( اتقوا محاشن النساء )) (¬3) PageV01P086
~~أي أدبارهن ، وهو خبر صحيح متفق عليه نص عليه المقداد .
# مسائل المتعة :
# زعموا أن متعة النساء خير العبادات وأفضل القربات(¬1) ، ويروون في
~~فضائلها أخبارا موضوعة مفتراة وهي أنواع :
# قالوا : يجوز متعة الخلية بالإجماع ، ومتعة المشركة والمجوسية ، سواء
~~كانت خلية أو محصنة ، إذا تحركت ألسنتهن بقول لا إله إلا الله ، وإن لم يكن
~~في قلبهن من معناها شيء(¬2) .
# وقالوا : تجوز المتعة الدورية - وإن كان الاثنا عشرية ينكرون هذا التجويز
~~- ولكن المحققين منهم لم ينكروها ، وذكروا أنها ثابتة في كتبهم ، صورتها أن
~~يستمتع جماعة من امرأة واحدة ، ويقرروا الدور والنوبة لكل منهم ، فيجامها
~~من له النوبة من تلك الجماعة في نوبته ، مع أن خلط المائين في الرحم لا
~~يجوز في شريعة من الشرائع ، إذ لا يثبت حينئذ نسب العلوق لأحد منهم ، مع أن
~~حفظ الأنساب هو الفارق بين الإنسان والحيوان .
# وإذا تأمل العاقل في ms20 أصل المتعة ، يجد فيها مفاسد مكنونة كلها تدافع
~~الشرع ، منها تضييع الأولاد ، فإن أولاد الرجل إذا كانوا منتشرين في كل
~~بلدة ولا يكونون عنده ، فلا يمكن أن يقوم بتربيتهم ، فيعيشون من غير تربية
~~كأولاد الزنا ، ولو فرضنا أن أولئك الأولاد كانوا إناثا ، يكون المحذور
~~أزيد والخزي أعظم ؛ لأن نكاحهن لا يمكن أن يكون من كفو أصلا .
# ومنها احتمال وطئ موطوءة الأب للابن نكاحا أو متعة أو بالعكس ، بل يحتمل
~~أن يطأ الرجل بنته ، أو بنت ابنه ، أو أخته ، أو غيرهن من المحارم [ 126/
~~أ] في بعض الصور خصوصا في مدة طويلة ، وهو من أشد المحذورات .
PageV01P087
# ومنها عدم تقسيم ميراث من ارتكب المتعة كثيرا ، إذ لا يكون ورثته معلومين
~~لا عددهم ولا أسمائهم ولا أمكنتهم ، فلزم تعطيل أمر الميراث ، وكذلك لزم
~~تعطيل ميراث من ولد بالمتعة ، فإن آبائهم واخولهم(¬1) مجهولون ، ولا يمكن
~~تقسيم الميراث ما لم يعلم حصر الورثة في العدد ، ويمتنع تعيين سهم من
~~الأسهم ما لم يدر صفات الورثة من الذكورة والأنوثة والحجب والحرمان .
# بالجملة فالمفاسد كثيرة المترتبة على المتعة مضرة جدا ، ولا سيما في
~~الأمور الشرعية كالنكاح والميراث، فلهذا حصر سبحانه أسباب حل الوطئ في
~~شيئين : النكاح الصحيح وملك اليمين ؛ ليحفظ الولد ويعلم الإرث .
# مسائل الرضاع والطلاق :
PageV01P088
# قالوا : إن شرب الطفل اللبن خمسة عشرة مرة متوالية يشبع الطفل بكل منها
~~يثبت الحرمة (¬1)، وإن لم تكن متوالية لا يثبت الحرمة ، وإن شبع الطفل
~~بكل(¬2) ، مع أن الحكم كان في الابتداء عشر رضعات يحرمن ، ثم نسخ وثبت ذلك
~~بإجماع الأمة(¬3) ، PageV01P089
~~وأما قيد التوالي وزيادة الخمس على العشرة ، فلم يكن في كلام الله تعالى
~~أصلا ، بل هي من مخترعاتهم ، وإبقاء الحكم المنسوخ تشريع من عند أنفسهم ،
~~مع أنهم يروون عن الأئمة أن شرب اللبن مطلقا موجب للحرمة ؛ لأن المقام مقام
~~احتياط ، وصرح شيخهم المقداد في ( كنز العرفان ) في بحث كفارة اليمين بوجوب
~~العمل بالأحوط في أمثال هذه المواضع(¬1) .
# وقالوا : لا يقع الطلاق بغير اللغة العربية(¬2) ، وهو باطل لما قدمنا من
~~أنه لا ms21 دخل اللغات في العقود.
# وقالوا : إن الرجل إذا قال لامرأته : أنت طالق ، أو طلاق ، لا يقع ، ولو
~~قال ذلك ألف مرة ، وإنما يقع إذا قال : طلقتك ، مع أن الشارع قد عد هذه
~~الصيغ من الطلاق الصريح ، وإن كان أصل وضعها للإخبار ، وهم قائلون بوقوع
~~الطلاق فيما إذا سأل رجل آخر : هل طلقت فلانة ؟ فقال : نعم ، مع أن الصريح
~~فيه الإخبار(¬3) ، وإلا فكيف يقع في جواب الاستفهام ؟.
PageV01P090
# وقالوا : لا يصح الطلاق إلا بحضور شاهدين كالنكاح(¬1) ، مع أن المعلوم قطعا
~~من الشرع أن الإشهاد في الرجعة والطلاق مستحب قطعا ؛ للنزاع المتوقع ، لا
~~أن حضور الشاهدين شرط في الطلاق أو الرجعة كما في النكاح ، وهو ما عليه
~~النبي صلى الله تعالى عليه وسلم والأئمة .
# وقالوا : لا يقع الطلاق بالكنايات ، إن كان الزوج حاضرا ، مع أنه لا فرق
~~بين حضوره وغيبته(¬2) ، بل هو خلاف قاعدة الشرع ، فإن الشارع لم يعتبر في
~~إيقاع الطلاق حضور الزوج وغيبته قط .
# وقالوا : إن نكاح المجبوب - وهو مقطوع الذكر فقط - امرأة ، ثم طلقها بعد
~~الخلوة الصحيحة لا تجب العدة عليها ، مع أنهم قائلون بثبوت نسب الولد من
~~هذا الرجل إن ولد منها(¬3) ، فاحتمال العلوق من هذا الرجل ثبت أيضا عندهم ،
~~فكيف لا يجب عليها عدة ؟ .
# وقالوا : لا يقع الظهار إذا أراد الزوج بإيقاعه إضرار زوجته بترك [ 126/
~~ب ] الوطئ(¬4) ، مع أن الشارع قصد سد باب الإضرار بإيجاب الكفارة على
~~المظاهر ، فلو لم يقع الظهار ، ولم يجب شيء في الإضرار ، لزم المناقضة في
~~مقصود الشارع ، ومع ذلك فقولهم مخالف لنص الكتاب والأحاديث والآثار ، فإنها
~~وردت بلا تقييد ، وهي ثابتة في كتبهم الصحيحة .
PageV01P091
# وقالوا : إن عجز المظاهر عن أداء خصال الكفارة - من تحرير رقبة وصيام شهرين
~~متتابعين وإطعام ستين مسكينا - فليصم ثمانية عشر يوما (¬1) ، وهذا القدر من
~~الصوم يكفيه ، ولا يخفى أن هذا قول من تلقاء أنفسهم ، وحكم لم ينزله الله
~~تعالى .
# وقالوا : يشترط في اللعان كون المرأة مدخولا بها(¬2) ، مع أن لحوق العار
~~بتهمة الزنا أكثر من غير المدخول بها ، وقد ms22 تقرر أن اللعان لدفع التهمة ،
~~وأنه أيضا مخالف لقوله تعالى : { والذين يرمون أزواجهم ولم يكن لهم شهداء
~~إلا أنفسهم } الآية [ النور : 6 ] فقد ورد بغير تقييد بالدخول .
# مسائل الإعتاق والأيمان :
PageV01P092
# قالوا : لا يقع العتق بلفظ العتق(¬1) ، ولعمري إن هذا لشيء عجاب ، فأي لفظ
~~أدل على هذا المعنى من هذا اللفظ ، وقالوا لا يقع العتق بلفظ فك الرقبة
~~أيضا(¬2) ، مع أنه قد وقع في عدة مواضع من القرآن التعبير بهذا اللفظ عن
~~العتق ، وصار حقيقة شرعية فيه ، كقوله تعالى : { فلا اقتحم العقبة - وما
~~أدراك ما العقبة - فك رقبة - إطعام في يوم ذي مسغبة } الآية [ البلد 11 - 14 ] .
# وقالوا : لا يصح عتق عبد أو أمة ، اعتقد مذهب أهل السنة أو غيرهم ، ممن
~~خالف الاثني عشرية(¬3)، مع أنه لا دليل لهم على هذا لا من كتاب ولا من سنة
~~، وما ذاك إلا محض عناد وجهل بالمراد ، ألا ترى أن عتق العبد الكافر صحيح ،
~~فضلا عن أن يكون له مذهب ، وقد ثبت إيمان أهل السنة في كتبهم .
PageV01P093
# وقالوا : لو صار العبد مجذوما أو أعمى أو زمنا ، يعتق نفسه من غير
~~إعتاق(¬1) ، وهذا خلاف ما تقتضيه قواعد الشرع ، إذ لا يخرج مال أحد عن ملكه
~~بنفسه بعيب ؛ لأن سبب مشروعية العتق هو نفع العبد ، وقد صار ههنا لمحض ضرره
~~وهلاكه ؛ لأنه حينئذ لا اقتدار له على الكسب ولا نفقة له على سيده، فإن
~~قالوا للعبد نفع بذلك بسبب استراحته من الخدمة ، قلنا لا يجوز على المالك
~~تكليف مثل هؤلاء.
# وقالوا : إن خرجت نطفة السيد من بطن الأمة صارت أم ولد ، فعلى هذا يلزم
~~صيرورة كل جارية موطوءة أم ولد ؛ لأن عادة النساء كذلك .
# وقالوا : لو رهن رجل أمته ، ووطأها المرتهن ، وجاءت بولد منه صارت أم ولد
~~له(¬2) ، مع أن وطأ المرتهن محض زنا ، إذ لا ملك له ولا تحليل ، بل إن
~~التحليل أيضا لا يوجب كونها أم ولد عندهم .
# وقالوا : لا ينعقد يمين الولد بغير إذن الوالد في غير فعل الواجب وترك
~~القبيح(¬3) ، وكذلك يمين المرأة بغير إذن ms23 الزوج فيهما ، مع أن ذلك مخالف
~~لقوله تعالى : { لا يؤاخذكم الله باللغو في أيمانكم ولكن يؤاخذكم بما كسبت
~~قلوبكم } [ البقرة : 225 ] ، وقوله سبحانه : { ولكن يؤاخذكم بما عقدتم
~~الأيمان } [ المائدة : 89 ].
PageV01P094
# قالوا : إن نذر أحد أن يمشي إلى الكعبة [ 127/ أ] راجلا ، يسقط عنه هذا
~~النذر ، نص عليه أبو جعفر الطوسي(¬1) ، مع أنه مخالف لقوله تعالى : {
~~وليوفوا نذورهم } [ الحج : 29 ] وقوله تعالى : { يوفون بالنذر } [ الإنسان
~~: 7 ] .
# وقالوا : يلزم النذر بقصد القلب ، من غير أن يتلفظ بلفظ النذر سرا وجهرا
~~، ويسمونه نذر الضمير ، مع أنه لا يلزم في الشرع شيء بقصد القلب ، من جنس
~~ما لا بد فيه القول ، كاليمين والنذر والنكاح والطلاق والعتاق والرجعة
~~والبيع والإجارة والهبة والصدقة وغيرها .
# مسائل القضاء :
# قالوا : لا ينفذ قضاء القاضي في الحدود ، بل لا بد فيها من الإمام
~~المعصوم(¬2) ، فيلزم تعطيل الحدود في زمن غيبة الإمام ، أو عدم تسلط الأئمة
~~كما كانت في الأزمنة الماضية ، كذلك ولو كان موجودا في محل ، فمن يقيم
~~الحدود في محل آخر ، مع أن ليس في جميع العبادات والمعاملات والكفارات
~~موقوفا على حضور الإمام ، فلتكن إقامة الحدود أيضا من ذلك .
# وقالوا : يشترط في القضاء علم الكتابة(¬3) ، مع أنه لا دليل عليه ، بل إن
~~الدليل قائم على خلافه ، فإن خاتم النبيين عليه أفضل الصلاة والسلام ، كان
~~له منصب القضاء بلا ريب ؛ لقوله تعالى : { أنزلنا إليك الكتاب بالحق لتحكم
~~بين الناس بما أراك الله } [ النساء : 105 ] ولم يتصف بالكتابة ؛ لقوله
~~تعالى : { وما كنت تتلو من قبله من كتاب ولا تخطه بيمينك } [ العنكبوت : 48
~~] مع أنه لم يلحقه قصور من ذلك .
# مسائل الدعوى :
PageV01P095
# قالوا : تقبل دعوى امرأة ماتت ابنتها [ بأنها تركت عند ابنتها المتوفاة
~~متاعا أو خادما بالأمانة وذلك ] (¬1) من غير بينة ولا شهود ، نص عليه ابن
~~بابويه ، مع أنه مخالف لقوله تعالى : { لولا جاءوا عليه بأربعة شهداء فإذ
~~لم يأتوا بالشهداء فأولئك عند الله هم الكاذبون } [ النور : 13 ] ، ولقوله
~~عليه الصلاة والسلام : (( البينة على المدعي واليمين على من أنكر )) (¬2) ،
~~وأيضا لو قبلت الدعاوى من غير بينة لفسد الدين وأختل نظام ms24 المسلمين .
# وقالوا : لو ادعى أحد على عدوه بالزنا ، وليس عنده شهود على إثبات هذه
~~الدعوى ، يحلف ولا يحد بالقذف ، نص عليه شيخهم المقتول في ( المبسوط ) (¬3)
~~، مع أن الحلف لا اعتبار له في الحدود ، ويجب حد القذف على مدعيه إذا عجز
~~عن إقامة البينة ، وكيف لا ننظر إلى العداوة التي هي سبب ظاهر للاتهام
~~والكذب ؟ .
# مسائل الشهادة والصيد والطعام :
# قالوا : تقبل شهادة الصبي الغير بالغ في القصاص(¬4) ، مع أن الطفل ليس له
~~أهلية الشهادة ؛ لقوله تعالى : { واستشهدوا شهيدين من رجالكم } [ البقرة :
~~282 ] ولا سيما باب القصاص ، الذي فيه إتلاف النفس .
PageV01P096
# وقالوا : صيد أهل الكتاب حرام(¬1) ، وذبيحة أهل السنة ميتة(¬2) ، وكذا
~~ذبيحة من لم يستقبل القبلة عند الذبح(¬3) ، وكل ذلك مخالف لقوله تعالى : {
~~فكلوا مما ذكر اسم الله عليه إن كنتم بآياته مؤمنين } [ الأنعام : 118 ] .
# وقالوا : لو اصطاد أحد بغير المعتاد من الآلة لا يصير الصيد مملوكا(¬4) ،
~~مع أنه لا فرق بين الآلة المعتادة وغيرها .
PageV01P097
# وقالوا : لبن الميتة وما لا يؤكل من الحيوان حلال(¬1) .
# وقالوا : إن الخبز الذي عجن دقيقه بماء نجس طاهر، كما ذكره الحلي في (
~~التذكرة ) [ 127/ ب ] .
PageV01P098
# وقالوا : إن الطعام الذي وقع فيه ذرق الدجاج ، واضمحل فيه طاهر جائز
~~أكله(¬1) ، وكذا لو طبخ المرق أو نحوه بماء الاستنجاء ، أو وقع فيه شيء من
~~خرء الدجاج ، وكذا ماء الغدير الذي استنجى فيه كثير من الناس ، ووقع فيه دم
~~حيض ونفاس ومذي وودي ، وبال فيه كلب ، فإنه طاهر يجوز استعماله لشرب
~~وطبخ(¬2) ، وكذا الماء الذي كان قدر نصفه دم مسفوح أو بول حمار أو فرس ، مع
~~أن ذلك مخالف لقوله تعالى : { ويحرم عليهم الخبائث } [ الأعراف : 157 ] .
# وقالوا : إن من كان جائعا ولو غنيا ، فنهب طعاما من مالكه الذي يطلب عليه
~~أزيد من الثمن المتعارف فأكله جاز له ذلك(¬3) .
# مسائل الفرائض والوصايا :
PageV01P099
# قالوا : إن ابن الابن لا يرث مع وجود الأبوين(¬1) ، مع أن هذا مخالف لقوله
~~تعالى : { يوصيكم الله في أولادكم } [ النساء : 11 ] وولد الابن داخل في
~~الأولاد بلا شبهة ؛ لقوله تعالى : { أبناءنا وأبناءكم } [ آل عمران : 61 ]
~~وقوله ms25 تعالى : { يابني إسرائيل اذكروا نعمتي التي أنعمت عليكم } [ البقرة :
~~40 ] وقوله تعالى : { يابني آدم لا يفتننكم الشيطان كما أخرج أبويكم من
~~الجنة } [ الأعراف : 27 ] ، ومخالف أيضا لما ثبت عندهم من الأخبار
~~الصحيحة(¬2) .
# وقالوا : لا يرث أولاد الأم من دية المقتول(¬3) ، وكذا لا ترث الزوجة من
~~العقار(¬4) ، مع أن النصوص عامة .
PageV01P100
# وقالوا : إن أكبر الأولاد الميت يخصص من تركة أبيه بالسيف والمصحف والخاتم
~~ولباسه ، من غير عوض(¬1) ، مع أن ذلك مخالف لنص الكتاب ، وبعضهم يجعل
~~الجدات والأعمام وأبنائهم محرومين من الإرث .
# وقالوا في مسائل الوصايا : إن المظروف تابع للظرف ، فلو أوصى أحد لآخر
~~بصندوق يدخل في الوصية ما فيه من النقود والمتاع(¬2) .
# وقالوا : تصح الوصية بتحليل فرج الأمة لرجل إلى سنة أو سنتين .
# مسائل الحدود والجنايات :
PageV01P101
# قالوا : يجب الحد على المجنون حتى لو زنى بامرأة عاقلة (¬1) ، وهذا مخالف
~~لما ثبت عند الفريقين : (( رفع القلم عن ثلاثة عن المجنون حتى يفيق ... ))
~~الحديث(¬2) .
# وقالوا : يجب الرجم على امرأة جامعها زوجها ، ثم ساحقت تلك المرأة بكرا ،
~~وحملت تلك البكر ، وتحد البكر مائة جلدة ، مع أن السحاق لم يقل أحد أنه
~~زنا(¬3) .
PageV01P102
# وقالوا : يجب حد القذف على مسلم ، قال لآخر : يا ابن الزانية ، وكانت أم
~~المقذوف كافرة(¬1) ، مع أن نص القرآن يخصص حد القذف بالمحصنات ، والكافرة
~~ليست بمحصنة ، بل يجب تعزيره لحرمة ولدها المسلم .
# وقالوا : لو قتل الأعمى مسلما معصوما لا يقتص منه ، مع أن القصاص عامة
~~للأعمى وغيره (¬2).
# وقالوا : لو جاع شخص ، وعند آخر طعام لا يعطيه للجائع ، يجوز للجائع أن
~~يقتله ويأخذ طعامه ، ولا يجب عليه شيء من القصاص والدية ، مع أن عدم إطعام
~~الجائع لا يسوغ القتل في شريعة من الشرائع .
PageV01P103
# وقالوا : لو قتل ذمي مسلما يعطى ورثة المقتول مال القاتل كله ، والورثة
~~مخيرون في جعل الذمي عبدا لهم وفي قتله ، وكذا إن كان للذمي أولاد صغار
~~يجوز لورثة المقتول أن يتخذوهم عبيدا [ 128 / أ] وإماء (¬1)، مع أن الآية
~~تدل على القصاص فقط ، ولا يجوز الجمع بين القصاص والدية ، فضلا عن أن يصير
~~القاتل عبدا ms26 أو ورثته ، قال تعالى : { ولا تزر وازرة وزر أخرى } [ الإسراء
~~: 15 ] .
# ولنكتف بهذا المقدار ، إذ فيه كفاية لأولي الأبصار ، ولو تتبعنا هفواتهم
~~في هذا الباب ، لما وسعه أمثال هذا الكتاب . ms27