######OpenITI#


#META# bkid: 35891

#META# تقديم وتعليق: محمد مال الله

#META# Shamela_short_metadata_record: 

#META# الكتاب: أخبار الشيعة وأحوال رواتها ¶ لعلامة العراق السيد محمود شكري الألوسي ¶ تقديم وتعليق: محمد مال الله ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الألوسي، محمود شكري

#META# Lng: أبو المعالي محمود شكري بن عبد الله بن محمد بن أبي الثناء الألوسي

#META# max: 68

#META# bk: أخبار الشيعة وأحوال رواتها

#META# authinf: محمود شكري الألوسي رحمه الله ( 1273 ه - 1342ه ) ¶ - هو أبو المعالي محمود شكري بن عبد الله بن محمد بن أبي الثناء الألوسي . ¶ - ولد رحمه الله في 19 / 9 / 1273 ه في بغداد من بلاد العراق . ¶ - نشأ رحمه الله في بيت علم ودين ، فقد كان كثير من أسرته علماء وأدباء ، فأبوه عبد الله ( ت 1291 ) كان عالما ، وكذلك جده أبو الثناء محمود صاحب «روح المعاني» ، وإن كان عنده شيء من البدع ، فالله يسامحه ، ومن هؤلاء عمه نعمان خير الدين (1) صاحب «جلاء العينين» ، فقد كان خيرا دينا عالما وقورا . ¶ - بدأ أبو المعالي رحمه الله في طلب العلم في سن مبكرة جدا ، فأخذ عن أبيه مبادئ العربية والخط ، ثم بعد وفاة أبيه كفله عمه خير الدين فأخذ عنه ، كما أخذ عن مشايخ بلده ، ومنهم الشيخ إسماعيل بن مصطفى . ¶ - ألف أبو المعالي رحمه الله مؤلفات كثيرة نافعة إن شاء الله ، ومن هذه المؤلفات : ¶ * فتح المنان ، وهو كتاب أتم به منهاج التأسيس في الرد على داود بن جرجيس للشيخ عبد اللطيف بن عبد الرحمن بن حسن . ¶ * بلوغ الأرب في معرفة أحوال العرب . ¶ * شرح مسائل الجاهلية ¶ * شرح منظومة عمود النسب . ¶ - لقد كان الشيخ رحمه الله على عقيدة ومنهج السلف الصالح رضوان الله عليهم ، يظهر ذلك جليا في مؤلفاته ، وخاصة في «شرح مسائل الجاهلية» و «فتح المنان» . ¶ - توفي أبو المعالي رحمه الله في اليوم الرابع من شهر شوال عام 1342 ه على أثر مرض ألم به في أواخر شهر رمضان من العام نفسه ، نسأل الله تعالى له الرحمة والنجاة من النار ، وجزاه على ما قدم للمسلمين خير الجزاء . ¶ _________ ¶ (1) لا يجوز التسمية ب «خير الدين» ونحوها لما فيها من تزكية النفس المنهي عنها . (هذه الحاشية والترجمة كلها من مقدمة كتاب مسائل الجاهلية )

#META# ndata: أخبار ال9F05D7A1ه الحمد.

#META# bkord: 10027

#META# archive: 25

#META# الكتاب: أخبار الشيعة وأحوال رواتها

#META# authno: 166

#META# ad: 1342

#META# idx: 1

#META# comp: 1

#META# higrid: 1342

#META# cat: التراجم والطبقات - مرقم آليا

#META# iso: اخبار الشيعه واحوال رواتها

#META# digitization_comments: لعلامة العراق السيد محمود شكري الألوسي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# أقسام أخبار الشيعة
# أما أقسام أخبارهم فاعلم أن أصولهم عندهم أربعة: صحيح وحسن وموثق وضعيف.
PageV01P013
# أما الصحيح: فكل ما اتصل رواته بالمعصوم بواسطة عدل إمامي(1). وعلى هذا فلا
~~يكون المرسل(2) PageV01P014
~~والمنقطع داخلا في الصحيح لعدم اتصالهما وهو ظاهر، مع أنهم يطلقون عليهما
~~لفظ الصحيح، كما قالوا: روى ابن أبي عمير في الصحيح كذا وكذا. ولا يعتبرون
~~العدالة في إطلاق الصحيح، فإنهم يقولون: رواية المجهول الحال صحيحة كالحسين
~~بن الحسن بن أبان فإنه مجهول الحال نص عليه الحلي في "المنتهى" مع أنها
~~مأخوذة في تعريفه. وكذا لا يعتبر عندهم كون الراوي إماميا في إطلاق الصحيح
~~فقد أهملوا قيود التعريف كلها.
# وأيضا قد حكموا بصحة حديث من دعا عليه المعصوم بقول: أخزاه الله وقاتله
~~الله، أو لعنه أو حكم بفساد عقيدته أو أظهر البراءة منه.
# وحكموا أيضا بصحة روايات المشبهة والمجسمة ومن جوز البداء(1) PageV01P015
~~عليه تعالى، مع أن هذه الأمور كلها مكفرة، ورواية الكافر غير مقبولة فضلا
~~عن صحتها، فالعدالة غير معتبرة عندهم وإن ذكروها في تعريف الصحيح، لأن
~~الكافر لا يكون عدلا البتة.
# وحكموا أيضا بصحة الحديث الذي وجدوه في الرقاع(1) PageV01P016
~~التي أظهرها ابن بابويه مدعيا أنها من الأئمة. ورووا عن الخطوط التي يزعمون
~~أنها خطوط الأئمة، ويرجحون هذا النوع على الروايات الصحيحة الإسناد عندهم.
# هذا حال حديثهم الصحيح الذي هو أقوى الأقسام الأخرى وأعلاها.
# وأما "الحسن" فهو عندهم ما اتصل رواته بالمعصوم بواسطة إمامي ممدوح من
~~غير نص على عدالته. وعلى هذا فلا يكون المرسل والمنقطع داخلين في تعريف
~~الحسن(1) أيضا. من أن إطلاقه عليهما شائع عندهم حيث صرح فقهاؤهم أن رواية
~~زرارة في مفسد الحج إذا قضاه في عام آخر حسن، مع أنها منقطعة.
# ويطلقون لفظ الحسن على غير الممدوح حيث قال ابن المطهر الحلي طريق الفقيه
~~إلى منذر بن جيفر(2) حسن مع أنه لم يمدحه أحد من هذه الفرقة.
PageV01P017
# وأما (الموثق) ويقال له (القوي) أيضا فكل ما دخل في طريقه من نص الأصحاب
~~على توثيقه مع فساد عقيدته ms01 وسلامة باقي الطريق عن الضعف(1)، مع أنهم أطلقوا
~~الموثق أيضا على طريق الضعيف، كالخبر الذي رواه السكوني عن أبي عبد الله عن
~~أمير المؤمنين، وكذا أطلقوا القوي على رواية نوح بن دراج(2) وناجية بن أبي
~~عمارة الصيداوي(3) وأحمد بن عبد الله بن جعفر الحميري مع أنهم إمامية
~~ولكنهم ليسوا بممدوحين ولا مذمومين.
PageV01P018
# وأما (الضعيف) فكل ما اشتمل طريقه على مجروح بالفسق ونحوه أو مجهول
~~الحال(1).
# واعلم أن العمل بالصحيح واجب عندهم اتفاقا، مع أنهم يروون بعض الأخبار
~~الصحيحة ولا يعملون بموجبها، كما روى زرارة عن أبي جعفر قال: إن رسول الله
~~صلى الله عليه وسلم قال: أطعموا الجدة السدس ولم يفرض الله له شيئا(2).
~~وهذا خبر موثق. وروى سعد بن أبي خلف عن أبي الحسن الكاظم قال: سألته عن
~~بنات الابن والجدة. فقال: للجدة السدس، والباقي لبنات الابن وهذا خبر صحيح
~~عندهم، فهم يقولون ما لا يفعلون.
# ثم اعلم أن أكثر علماء الشيعة كانوا يعملون سابقا بروايات أصحابهم بدون
~~تحقيق وتفتيش، ولم يكن فيهم من يميز رجال الإسناد، ولا من ألف كتابا في
~~الجرح والتعديل، حتى صنف الكشي سنة أربعمائة تقريبا كتابا في أسماء الرجال
~~وأحوال الرواة، وكان مختصرا جدا لم يزد الناظر فيه إلا تحيرا. لأنه أورد
~~فيه أخبارا متعارضة في الجرح والتعديل ولم يمكنه ترجيح أحدها على الآخر(3).
# ثم تكلم الغضائري في الضعفاء والنجاشي وأبو جعفر الطوسي في الجرح
~~والتعديل وصنفوا فيه كتبا طويلة. ولكنهم أهملوا فيها توجيه التعارض بالمدح
~~والقدح ولم يتيسر لهم ترجيح أحد الطرفين، ولهذا منع صاحب (الدراية) تقليدهم
~~في باب الجرح والتعديل.
# الأدلة عند الشيعة
# اعلم أن الأدلة عندهم أربعة: كتاب، وخبر، وإجماع، وعقل.
PageV01P019
# أما (الكتاب) فهو القرآن المنزل الذي لم يبق حقيقا بأن يستدل به بزعمهم
~~الفاسد، لأنه لا اعتماد على كونه قرآنا إلا إذا أخذ بواسطة الإمام المعصوم،
~~وليس القرآن المأخوذ من الأئمة موجودا في أيديهم، والقرآن المعروف غير معتد
~~به عند أئمتهم بزعمهم(1) PageV01P020
~~وأنه لا يليق بالاستدلال به لوجهين: الأول: لما ms02 روي جماعة من الإمامية عن
~~أئمتهم أن القرآن المنزل وقع فيه تحريف في كلماته عن مواضعها، بل أسقط منه
~~بعض السور(1) وترتيبه هذا أيضا غير معتد لكونه متغيرا عن أصله، وما هو
~~موجود الآن في أيدي المؤمنين هو مصحف عثمان الذي كتبه(2) PageV01P021
~~وأرسل منه سبع نسخ إلى أطراف العالم وألجأ الناس على قبوله وقراءته على ما
~~رتبه وآذى من خالف ذلك، فلا يصح التمسك به ولا يعتمد على نظمه من العام
~~والخاص والظاهر والنص ونحوها، لأنه يجوز أن يكون هذا القرآن الذي بين
~~أيدينا كله أو أكثره منسوخا بالآيات أو السور التي أسقطت منه أو مخصوصا بها.
# الثاني: أن نقلة هذا القرآن مثل ناقلي التوراة والإنجيل، لأن بعضهم كانوا
~~منافقين كالصحابة العظام والعياذ بالله تعالى، وبعضهم كانوا مداهنين في
~~الدين كعوام الصحابة فإنهم تبعوا رؤساءهم أي بزعمهم طمعا في زخارف الدنيا،
~~فارتدوا عن الدين كلهم إلا أربعة أو ستة(1)، فغيروا خطاب الله تعالى،
~~فجعلوا مثلا مكان (من المرافق)، { إلى المرافق }(2) ومكان (أئمة هي أزكى)،
~~{ أمة هي أربى من أمة }.
# فكما أن التوراة والإنجيل لا يعمل بهما أصلا فكذلك هذا القرآن، وكما أن
~~التوراة والإنجيل نسخا بالقرآن المجيد فكذلك القرآن نسخت أشياء كثيرة منه
~~ولا يعلم نواسخها إلا الأئمة الثلاثة.
PageV01P022
# وأما الخبر فقد مر بيانه مفصلا فتذكر. ثم إن ناقل الخبر إما من الشيعة أو
~~غيرهم، ولا اعتبار لغيرهم أصلا، لأن الصدر الأول من غيرهم(1) الذي هو منتهى
~~الأسانيد كانوا مرتدين ومحرفين كتاب الله تعالى ومعادين أهل بيت النبوة.
~~فلابد أن يكون من الشيعة، وبين الشيعة اختلاف كثير في أصل الإمامة وتعيين
~~الأئمة وعددهم، ولا يمكن إثبات قول من أقوالهم إلا بالخبر، لأن كتاب الله
~~تعالى لا اعتماد عليه، ومع ذلك فهو ساكت عن هذه الأمور، فلو توقف ثبوت
~~الخبر وحجيته على ثبوت ذلك القول لزم الدور الصريح وهو محال.
# وأما (الإجماع) فباطل أيضا، لأن كونه حجة ليس بالأصالة بل لكون قول
~~المعصوم في ضمنه، فمدار حجيته على قول المعصوم لا ms03 على نفس الإجماع، وثبوت
~~عصمة الإمام وتعيينه إما بخبره أو بخبر معصوم آخر، فقد جاء الدور الصريح أيضا.
# وأيضا إجماع الصدر الأول والثاني - يعني قبل حدوث الاختلاف في الأمة -
~~غير معتبر، لأنهم أجمعوا على: خلافة أبي بكر وعمر، وحرمة المتعة(2)، وتحريف
~~الكتاب، ومنع ميراث النبي صلى الله عليه وسلم، وغصب فدك من البتول(3). وبعد
~~حدوث الاختلاف في الأمة وتفرقهم بفرق مختلفة كيف يتصور الإجماع، ولا سيما
~~في المسائل الخلافية المحتاجة إلى الاستدلال وإقامة الحجة القاطعة.
# وأما (العقل) فهو باطل أيضا لأن التمسك به إما في الشرعيات أو غيرها، فإن
~~كان في الشرعيات فلا يصح التمسك به عند هذه الفرقة أصلا، لأنهم منكرون أصل
~~القياس ولا يقولون بحجيته.
PageV01P023
# وأما في غير الشرعيات فيتوقف العقل على تجريده عن شوائب الوهم والإلف
~~والعادة والاحتراز عن الخطأ في الترتيب والفكر في صورة الأشكال، وهذه
~~الأمور لا تحصل إلا بإرشاد إمام، لأن كل فرقة من طوائف بني آدم يثبتون
~~بعقولهم أشياء وينكرون أشياء أخر، وهم متخالفون فيما بينهم بالأصول
~~والفروع، ولا يمكن الترجيح بالعقل فقد، فالتمسك إذن بقول الإمام، ومع ذلك
~~لا يمكن إثبات الأمور الدينية بالعقل الصرف لأنه عاجز عن معرفتها تفصيلا
~~بالإجماع. نعم يمكنه معرفتها إذا كان مستمدا من الشريعة.
# وهاهنا فائدة جليلة لها مناسبة مع هذا المقام، وهي أن رسول الله صلى الله
~~عليه وسلم قال: "إني تارك فيكم الثقلين، فإن تمسكتم بهما لن تضلوا بعدي
~~أحدهما أعظم من الآخر: كتاب الله وعترتي أهل بيتي" وهذا الحديث ثابت عند
~~الفريقين أهل السنة والشيعة، وقد علم منه أن رسول الله صلى الله عليه وسلم
~~أمرنا في المقدمات الدينية والأحكام الشرعية بالتمسك بهذين العظيمي القدر
~~والرجوع إليهما في كل أمر، فمن كان مذهبه مخالفا في الأمور الشرعية اعتقادا
~~وعملا فهو ضال، مذهبه باطل وفاسد لا يعبأ به. ومن جحد بهما فقد غوى، ووقع
~~في مهاوي الردى.
PageV01P024
# وليس المتمسك بهذين الحبلين المتينين إلا أهل السنة، لأن كتاب الله ساقط
~~عند الشيعة عن درجة الاعتبار(1) PageV01P025
~~كما ms04 سبق بيانه قريبا، وقد روى الكليني عن هشام بن سالم(1) PageV01P026
~~عن أبي عبد الله أن القرآن الذي جاء به جبريل إلى محمد صلى الله عليه وسلم
~~سبعة عشر ألف آية(1). وروى عن محمد نصر أنه قال في { لم يكن } اسم سبعين
~~رجلا من قريش بأسمائهم وأسماء آبائهم(2).
# وروي عن سالم بن سلمة قال: قرأ رجل على أبي عبد الله وأنا أسمعه حروفا من
~~القرآن ليس مما يقرأه الناس. فقال أبو عبد الله: مه اكفف عن هذه القراءة
~~واقرأ كما يقرأ الناس حتى يقوم القائم، فإذا قام القائم اقرأ كتاب الله على
~~حده(3).
# وروى الكليني وغيره عن الحكم بن عتيبة قال قرأ علي بن الحسين {وما أرسلنا
~~قبلك من رسول ولا نبي ولا محدث} قال: وكان علي بن أبي طالب محدثا(4) PageV01P027
~~.
# وروي عن محمد بن الجهم وغيره عن أبي عبد الله أن {أمة هي أربى من أمة}
~~ليس كلام الله، بل محرف عن موضعه، والمنزل {أئمة هي أزكى من أئمتكم}.
# وقد تقرر عندهم أن سورة (الولاية) سقطت(1) PageV01P028
~~وكذا أكثر {سورة الأحزاب}(1) PageV01P029
~~فإنها كانت مثل {سورة الأنعام} فأسقط منها فضائل أهل البيت وأحكام إمامتهم.
~~وأسقط لفظ {ويلك} قبل قوله تعالى {لا تحزن إن الله معنا}(1) PageV01P030
~~وكذا أسقط لفظ {بعلي بن أبي طالب} بعد قوله تعالى {وكفى الله المؤمنين
~~القتال}(1) وكذا لفظ {آل محمد} الواقع بعد {ظلموا} من قوله تعالى {وسيعلم
~~الذين ظلموا أي منقلب ينقلبون}(2) إلى غير ذلك من الأقوال والترهات.
# وأما العترة الشريفة فهي بإجماع أهل اللغة تقال لأقارب الرجل، والشيعة
~~ينكرون نسبة بعض العترة كرقية وأم كلثوم ابنتي رسول الله صلى الله عليه
~~وسلم(3) PageV01P031
~~.
# ولا يعدون بعضهم داخلا في العترة كالعباس(1) PageV01P032
~~عم رسول الله صلى الله عليه وسلم وأولاده كالزبير بن صفية عمة الرسول صلى
~~الله عليه وسلم بل يبغضون أكثر أولاد فاطمة رضي الله تعالى عنهم ويسبونهم
~~كزيد بن علي بن الحسين الذي كان عالما متقيا(1) PageV01P033
~~وكذا يحيى ابنه وكذا إبراهيم وجعفر ابني موسى الكاظم ولقبوا الثاني بالكذاب
~~مع ms05 أنه من كبار أولياء الله تعالى.
# ولقبوا أيضا جعفر بن علي أخا الإمام العسكري بالكذاب، ويعتقدون أن الحسن
~~بن الحسن المثنى وابنه عبد الله المحض وابنه محمدا الملقب بالنفس الزكية
~~ارتدوا وحاشاهم من كل سوء.
# وكذلك يعتقدون في إبراهيم بن عبد الله وزكريا بن محمد الباقر ومحمد بن
~~عبد الله بن الحسن بن الحسن ومحمد بن القاسم بن الحسن ويحيى بن عمر الذي
~~كان من أحفاد زيد بن علي بن الحسين، وكذلك يعتقدون في جماعة حسنيين
~~وحسينيين كانوا قائلين بإمامة زيد بن علي بن الحسين، إلى غير ذلك من الأمور
~~الشنيعة التي يعتقدونها في حق العترة الطاهرة، نعوذ بالله من جميع ذلك،
~~ونبرأ إليه جل شأنه من سلوك هاتيك المسالك.
# فقد بان لك أن الدين عند هذه الطائفة الشنيعة قد انهدم بجميع أركانه
~~وانقض ما تشيد من محكم بنيانه، حيث إن كتاب الله تعالى قد سبق لك اعتقادهم
~~فيه وعدم اعتمادهم على ظاهره وخافيه، ولا يمكنهم أيضا التمسك بالعترة
~~المطهرة بناء على زعمهم الفاسد من أن بعضهم كانوا كفرة.
# طبقات الشيعة
# وأما أحوال رجال أسانيدهم وطبقات أسلاف الشيعة، وأصول الضلالات كانوا عدة طبقات:
PageV01P034
# الطبقة الأولى: هم الذين استفادوا هذا المذهب بلا واسطة، من رئيس المضلين
~~إبليس اللعين وهؤلاء كانوا منافقين، جهروا بكلمة الإسلام وأضمروا في بطونهم
~~عداوة أهله، وتوصلوا بذلك النفاق إلى دخول في زمرة المسلمين والتمكن من
~~إغوائهم وإيقاع المخالفة والبغض والعناد فيما بينهم، ومقتداهم على الإطلاق
~~عبد الله بن سبأ اليهودي الصنعاني(1) PageV01P035
~~الذي كان شرا من إبليس وأعرف منه في الإضلال والتضليل، وأقدم منه في
~~المخادعة والغرور بل شيخه في المكر والشرور، وقد مارس زمانا في اليهودية
~~فنون الإغواء والإضلال وسعى مجتهدا في طرق الزور والاحتيال فأضل كثيرا من
~~الناس واستزل جما غفيرا أطفأ منهم النبراس، وطفق يغير عقائد العوام ويموه
~~عليهم الضلالات والأوهام، فأظهر أولا محبة كاملة لأهل البيت النبوي، وحرض
~~الناس على ذلك الأمر العلي، ثم بين وجوب لزوم جانب الخليفة الحق وأن يؤثر
~~على غيره ms06، وأن ما عداه من البغاة فاستحسنه جم من العوام الغفير، وقبله ناس
~~من الجهلة كثيرون، فأيقنوا بصلاحه واعتقدوا بإرشاده ونصحه.
# ثم فرع على ذلك فروعا فاسدة وجزئيات كاسدة فقال: إن الأمير رضي الله عنه
~~هو وصي رسول الله صلى الله عليه وسلم وأفضل الناس بعده وأقربهم إليه، واحتج
~~على ذلك بالآيات الواردة في فضائله والآثار المروية في مناقبه، وضم إليها
~~من موضوعاته وزاد عليها من كلماته وعباراته.
# فلما رأى أن ذلك الأمر قد استقر في أذهان أتباعه واستحكمت هذه العقيدة في
~~نفوس أشياعه ألقى إلى بعض هؤلاء ممن يعتمد عليه أن الأمير وصي رسول الله
~~صلى الله عليه وسلم، وأن النبي صلى الله عليه وسلم استخلفه بنص صريح، وهو
~~قوله تعالى: {إنما وليكم الله ورسوله والذين آمنوا} الآية(1)، ولكن الصحابة
~~قد ضيعوا وصيته عليه الصلاة والسلام وغلبوا الأمير بالمكر والزور وظلموه
~~فعصوا الله تعالى ورسوله صلى الله عليه وسلم وارتدوا عن الدين - إلا القليل
~~منهم - محبة في الدنيا وطمعا في زخارفها.
PageV01P036
# واستدل على ذلك بما وقع بين فاطمة رضي الله تعالى عنها وبين أبي بكر رضي
~~الله عنه في مسألة فدك(1) إلى أن ينتهي الأمر إلى الصلح. ثم أوصى أتباعه
~~بكتمان هذا الأمر وعدم نسبته إليه وقال: "لا تظهروا للناس أنكم أتباعي لأن
~~غرضي إظهار الحق والهداية إلى الطريق المستقيم دون الجاه والشهرة عند
~~الناس".
# فمن تلك الوسوسة ظهر القيل والقال ووقع بين المسلمين التفرق والجدال،
~~وانتشر سب الصحابة الكرام وذاع الطعن فيهم من أولئك الطغام، حتى إن الأمير
~~رضي الله عنه قد خطب فوق المنبر خطبا كثيرة في ذم هؤلاء القوم وأظهر
~~البراءة منهم وأوعد بعضهم بالضرب والجلد.
# فلما رأى ابن سبأ أن سهمه هذا أيضا قد أصاب هدفا واختلت ذلك عقائد أكثر
~~المسلمين اختار أخص الخواص من أتباعه وألقى إليهم أمرا أدهى من الأول وأمر،
~~وذلك بعد أن أخذ عليهم ميثاقا غليظا أن الأمير رضي الله عنه يصدر منه ما لا
~~يقدر عليه البشر من قلب الأعيان، والإخبار ms07 بالمغيبات، وإحياء الموتى(2) PageV01P037
~~، وبيان الحقائق الإلهية والكونية، وفصاحة الكلام، والتقوى والشجاعة،
~~والكرم، إلى غير ذلك مما لا عين رأت ولا أذن سمعت، فهل تعلمون منشأ هذه
~~الأمور؟
# فلما أظهروا العجز عن ذلك قال لهم: إن هذه كلها من خواص الألوهية التي
~~تظهر في بعض المظاهر، ويتجلى اللاهوت في كسوة الناسوت، فاعلموا أن عليا هو
~~الله، ولا إله إلا هو.
# فلما وصلت هذه المقالة إلى الأمير رضي الله عنه أهدر دماء تلك الطائفة
~~وتوعدهم بالإحراق في النار، واستتابهم فأجلاهم إلى المدائن، فلما وصلوا
~~إليها أشاعوا تلك المقالة الشنيعة.
PageV01P038
# وأرسل ابن سبأ بعض أتباعه إلى العراق وأذربيجان، ولما لم يستأصلهم أمير
~~المؤمنين رضي الله عنه بسبب اشتغاله بما هو أهم راج مذهبه واشتهر وذاع
~~وانتشر، فقد بدأ أولا بتفضيل الأمير(1) وثانيا بتكفير الصحابة، وثالثا
~~بألوهية الأمير ودعا الناس على حسب استعدادهم، وربط رقاب كل من اتبعه بحبل
~~من حبال الغواية، فهو قدوة لجميع الفرق الرافضة، وإن أكثر أتباعه وأشياعه
~~من تلك الفرق يذكرونه بالسوء لكونه قائلا بألوهية الأمير ويعتقدون أنه
~~مقتدى الغلاة فقط، ولذا ترى أخلاق اليهود وطبائعهم موجودة في جميع فرق
~~الشيعة، وذلك مثل الكذب، والبهتان، وسب أصحاب الرسول (صلى الله عليه وسلم)
~~وكبائر أئمة الدين وحملة كلام الله تعالى وكلام الرسول (صلى الله عليه
~~وسلم) وحمل كلام الله تعالى والأحاديث على غير ظاهرها، وكتم عداوة أهل الحق
~~في القلب، وإظهار التملق خوفا وطمعا، واتخاذ النفاق شعارا ودثارا، وعد
~~التقية من أركان الدين، ووضع الرقاع المزورة(2) ونسبتها إلى النبي (صلى
~~الله عليه وسلم) والأئمة، وإبطال الحق وإحقاق الباطل لأغراض دنيوية. وهذا
~~الذي ذكر قطرة من بحر وذرة من جبل. وإذا تفكرت في سورة البقرة وحفظت ما ذكر
~~الله تعالى فيها من صفات اليهود الذميمة ترى جميعها مطابقة لصفات هذه
~~الفرقة مطابقة النعل بالنعل.
PageV01P039
# الطبقة الثانية: جماعة ممن ضعف إيمانهم من أهل النفاق، وهم قتلة عثمان(1)
~~وأتباع عبد الله بن سبأ الذين كانوا يسبون الصحابة الكرام، وهم الذين
~~انخرطوا في عسكر الأمير ms08 وعدوا أنفسهم من شيعته خوفا من عاقبة ما صدر منهم
~~من تلك الجناية العظمى، وبعض منهم تشبثوا بأذيال الأمير طمعا في المناصب
~~العالية ورفعة المراتب فحصل لهم بذلك مزيد من الأمنية وكمال الطمأنينة، ومع
~~ذلك فقط أظهروا للأمير رضي الله عنه ما انطووا عليه من اللؤم والخبائث فلم
~~يستجيبوا لدعوته وأصروا على مخالفته، وظهرت منهم الخيانة على ما نصبوا
~~عليه، واستطالت أيديهم على عباد الله تعالى وأكل أموالهم، وأطالوا ألسنتهم
~~في الطعن على الصحابة.
# وهذه الفرقة هم رؤساء الروافض وأسلافهم ومسلموا الثبوت عندهم، فإنهم
~~وضعوا بناء دياناتهم وإيمانهم في تلك الطبقة على رواية هؤلاء الفساق
~~المنافقين ومنقولاتهم، فلذا كثرت روايات هذه الفرقة عن الأمير رضي الله عنه
~~بواسطة هؤلاء الرجال.
# وقد ذكر المؤرخون سبب دخول أولئك المنافقين في هذا الباب وقالوا إنهم قبل
~~وقوع التحكيم(2) PageV01P040
~~كانوا مغلوبين لكثرة الشيعة الأولى في عسكر الأمير وتغلبهم، ولما وقع
~~التحكيم وحصل اليأس من انتظام أمور الخلافة وكادت المدة المعينة للخلافة
~~تتم وتنقرض وتخلفها نوبة العضوض رجعت الشيعة الأولى من دومة الجندل التي
~~كانت محل التحكيم إلى أوطانهم لحصول اليأس من نصرة الدين وشرعوا بتأييده
~~بترويج أحكام الشريعة والإرشاد ورواية الأحاديث وتفسير القرآن المجيد، كما
~~أن أمير المؤمنين رضي الله عنه دخل الكوفة واشتغل بمثل هذه الأمور، ولم يبق
~~في ركاب أمير المؤمنين إذ ذاك من الشيعة الأولى إلى القليل ممن كانت له دار
~~في الكوفة.
# فلما رأت هاتيك الفرقة الضالة المجال في إظهار ضلالتهم أظهروا ما كانوا
~~يخفونه من إساءة الأدب في حق الأمير وأتباعه الأحياء منهم والأموات، ومع
~~هذا كان لهم طمع في المناصب أيضا لأن العراق وخراسان وفارس والبلاد الأخرى
~~الواقعة في تلك الأطراف كانت باقية بعد في تصرف الأمير وحكومته، والأمير
~~رضي الله عنه عاملهم بما عاملوه.
# ولما كانت الروايات من أهل السنة في هذا الباب غير معتد بها لمزيد
~~عدواتهم لفرق الشيعة على حد زعمهم، وجب النقل من كتب الشيعة المعتبرة مما
~~صنفه الإمامية.
# ولما نعى الأمير بخبر قتل ms09 محمد بن أبي بكر في مصر كتب كتابا إلى عبد الله
~~بن عباس، فإنه كان حينئذ عامل البصرة، وهو مذكور في كتاب "نهج البلاغة"
~~الذي هو عند الشيعة أصح كتاب بعد كتاب الله تعالى:
PageV01P041
# "أما بعد فإن مصر قد افتتحت، ومحمد بن أبي بكر استشهد، فعند الله نحتسبه
~~ولدا صالحا وعاملا كادحا وسيفا قاطعا وركنا دافعا. وكنت قد حثثت الناس على
~~لحاقه، وأمرتهم بغياثه قبل الوقعة، ودعوتهم سرا وجهرا وعودا وبدءا، فمنهم
~~الآتي كارها ومنهم المتعلل كاذبا، ومنهم القاعد خاذلا. أسأل الله أن يجعل
~~لي منهم فرجا عاجلا. فوالله لولا طمعي عند لقاء العدو في الشهادة، وتوطيني
~~نفسي على المنية، لأحببت أن لا أبقى مع هؤلاء يوما واحدا ولا ألتقي بهم أبدا".
# وكذا لما أخبر بقدوم سفيان بن عوف الذي كان من بني غامد وأمير أمراء
~~معاوية (رضي الله عنه) وركبانه ببلد الأنبار وقتلهم أهله خطب خطبة مندرجة
~~فيها هذه العبارة المشيرة للإرشاد: "والله يميت القلب ويجلب الهم ما نرى من
~~اجتماع هؤلاء على باطلهم وتفرقكم عن حقكم، فقبحا وترحا حين صرتم غرضا يرمى:
~~يغار عليكم ولا تغيرون، وتغزون ولا تغزون، ويعصى الله وترضون، فإذا أمرتكم
~~بالسير إليهم في أيام الحر قلتم هذه حمارة القيظ أمهلنا حتى ينسلخ عنا
~~الحر، وإذا أمرتكم بالسير إليهم في أيام البرد قلتم هذه صبارة القر أمهلنا
~~حتى ينسلخ عنا البرد. كل هذا فرارا من الحر والقر، فإذا كنتم من الحر والقر
~~تفرون فأنتم والله من السيف أفر، يا أشباه الرجال ولا رجال، حلوم الأطفال،
~~وعقول ربات الحجول. لوددت أني لم أعرفكم، معرفة والله جرت ندما، وأعقبت سدما".
# وأيضا يقول في هذه الخطبة: "قاتلكم الله لقد ملأتم قلبي قيحا. وشحنتم
~~صدري غيظا، وجرعتموني نغب التهمام أنفاسا، وأفسدتم علي رأيي بالخذلان
~~والعصيان، حتى قالت قريش: إن ابن أبي طالب رجل شجاع ولكن لا علم له بالحرب،
~~لله أبوهم وهل أحد منهم أشد لها مراسا وأقدم فيها مقاما مني، لقد نهضت فيها
~~وما بلغت العشرين، وها أنا ms10 ذرفت على الستين ولكن لا رأي لمن لا يطاع".
PageV01P042
# ويقول في خطبة أخرى: "أيها الناس المجتمعة أبدانهم، المختلفة أهواؤهم،
~~كلاكم يوهي الصم الصلاب، وفعلكم يطمع فيكم الأعداء. تقولون في المجالس كيت
~~وكيت، فإذا حضر القتال قلتم: حيدي حياد. ما عزت دعوة من دعاكم ولا استراح
~~قلب من قاساكم. أعاليل بأضاليل" الخ.
# ويقول:"المغرور والله من غررتموه، ومن فاز بكم فقد فاز والله بالسهم
~~الأخيب. ومن رمى بكم فقد رمى بأفوق ناصل. أصبحت والله لا أصدق قولكم، ولا
~~أطمع في نصركم ولا أوعد العدو بكم".
# ويقول في خطبة أخرى إذ استنفر الناس إلى أهل الشام:" أف لكم، لقد سئمت
~~عتابكم، أرضيتم بالحياة الدنيا من الآخرة عوضا، وبالذل من العز خلفا؟ إذا
~~دعوتكم إلى جهاد أعدائكم دارت أعينكم كأنكم من الموت في غمرة، ومن الذهول
~~في سكرة، يرتج عليكم حواري فتعمهون، وكأن قلوبكم مألوسة فأنتم لا تعقلون،
~~ما أنتم لي بثقة سجيس الليالي، وما أنتم بركن يمال بكم ولا زوافر عز يفتقر
~~إليكم، ما أنتم إلا كإبل ضل رعاتها. فكلما جمعت من جانب انتشرت من آخر،
~~وبئس لعمر الله سعر نار الحرب أنتم، تكادون ولا تكيدون، وتنقص أطرافكم ولا
~~تمتعضون، لا ينام عنكم وأنتم في غفلة ساهون".
# وأيضا يقول في خطبة أخرى :"منيت بمن لا يطيع إذا أمرت، ولا يجيب إذا
~~دعوت. لا أبا لكم، ما تنظرون بنصركم ربكم؟ لا دين يجمعكم ولا حمية تحمشكم.
~~أقول فيكم مستصرخا، وأناديكم متغوثا، فلا تسمعون لي قولا، ولا تطيعون لي
~~أمرا، حتى تكشف الأمور عن عواقب المساءة، فما يدرك بكم ثأر، ولا يبلغ منكم
~~مرام. دعوتكم إلى نصر إخوانكم فجرجرتم جرجرة الحمل الأسر، وتثاقلتم تثاقل
~~النضو الأدبر. ثم خرج إلي منكم جنيد متذائب ضعيف {كأنما يساقون إلى الموت
~~وهم ينظرون}.
PageV01P043
# ويقول: "كم أداريكم كما تدارى البكار العمدة والثياب المتداعية إن حيصت من
~~جانب تهتكت من آخر، وكلما أطل عليكم منسر من مناسر أهل الشام أغلق كل رجل
~~منكم بابه وانجحر انجحار الضبة في جحرها والضبع ms11 في وجارها".
# وأيضا في خطبة أخرى:"من رمى بكم فقد رمى أفوق ناصل، إنكم والله لكثير في
~~الباحات، قليل تحت الرايات".
# وهذه الخطب كلها ذكرها الرضى في نهج البلاغة، وغيره من الإمامية أيضا
~~رووها في كتبهم.
# وقال علي بن موسى بن طاووس(1) سبط محمد بن الحسن الطوسي: إن أمير
~~المؤمنين كان يدعو الناس على منبر الكوفة إلى قتال البغة، فما أجابه إلا
~~رجلان، فتنفس الصعداء وقال: أين يقعان. ثم قال ابن طاووس: إن هؤلاء مع
~~اعتقادهم فرض طاعته وأنه صاحب الحق، وأن الذين ينازعونه على الباطل. وكان
~~عليه السلام يداريهم ولكن لا تجديه المداراة نفعا. وقد سمع قوما من هؤلاء
~~ينالون منه في مسجد الكوفة ويستخفون به، فأخذ بعضادتي الباب وأنشد متمثلا:
# هنيئا مريئا غير داء مخامر ... ... لعزة من أعراضنا ما استحلت
# فيئس منهم كلهم، ودعا على هؤلاء الذين يدعون شيعته بقوله: "قاتلكم الله،
~~وقبحا لكم وترحا". ونحوها.
# وكذا حلف على أن لا يصدق قولهم أبدا. ووصفهم في مواضع كثيرة بالعصيان
~~لأوامره وعدم استماعهم وقبولهم لكلامه، وأظهر البراءة من رؤيتهم.
# وهؤلاء لم يكن لهم وظيفة سوى الحط على حضرة الأمير رضي الله عنه وذمهم
~~له، وحاشاه.
PageV01P044
# وقد علم أيضا أن شيعة ذلك الوقت كانوا كلهم مشتركين في هذه الأحوال،
~~وداخلين في هذه المساوئ إلا رجلين منهم، فإذا كان حال الصدر الأول والقرن
~~الأفضل الذين هم قدوة لمن خلفهم من بعدهم وأسوة لأتباعهم ما سمعت ذكره،
~~فكيف بأتباعهم؟ فويل لهم مما يكسبون.
# الطبقة الثالثة: هم الذين اتبعوا السيد المجتبى السبط الأكبر وقرة عين
~~البتول الإمام الحسن رضي الله عنه، بعد شهادة الأمير رضي الله عنه، وبايعه
~~قدر أربعين ألفا على الموت، ورغبوه في قتال معاوية (رضي الله عنه) وخرجوا
~~إلى خارج الكوفة، وكان قصدهم إيقاعه في ورطة الهلاك، وقد أزعجوه في أثناء
~~الطريق بطلب وظائفهم منه، وظهر منهم في حقه سوء الأدب ما ظهر، كما فعل
~~المختار الثقفي من جر مصلاه من تحت قدمه المباركة، وهو الذي كان يعد نفسه
~~من ms12 أخص شيعته، وكطعن آخر بالسنان فخذ الإمام رضي الله عنه حتى تألم منه
~~ألما شديدا.
# فلما قامت الحرب على ساق، وتحققت المقاتلة، رغبوا إلى معاوية (رضي الله
~~عنه) لدنياه وتركوا نصرة الإمام، مع أنهم كانوا يدعون أنهم من شيعته
~~المخصوصين وشيعة أبيه، وأنهم أحدثوا مذهب التشيع وأسسوه. ذكر ذلك المرتضى
~~في كتابه "تنزيه الأنبياء والأئمة" عند ذكر عذر الإمام الحسن عن صلح معاوية
~~وخلع نفسه من الخلافة وتفويضها إليه. وذكر أيضا نقلا عن كتاب "الفصول"
~~للإمامية أن رؤساء هذه الجماعة كانوا يكتبون معاوية (رضي الله عنه) خفيا
~~على الخروج للمحاربة مع الإمام، بل بعضهم أراد الفتك به رضي الله عنه، فلما
~~تحققت هذه الأمور عنده رضي بالصلح مع معاوية (رضي الله عنه)، وخلع الخلافة
~~عن نفسه.
PageV01P045
# الطبقة الرابعة: هم أكثر أهل الكوفة الذين طلبوا حضرة السبط الأصغر وريحانة
~~سيد البشر (صلى الله عليه وسلم) الحسين رضي الله تعالى عنه، وكتبوا إليه
~~كتبا عديدة في توجهه إلى طرفهم، فلما قرب من ديارهم مع الأهل والأقارب
~~والأصحاب وأخذت الأعداء تؤجج نيران الحرب في مقابلته، تركه أولئك الكذابون
~~وتقاعدوا عن نصرته وإعانته، مع كثرة عدد الأعداء وقوة شوكتهم. بل رجع
~~أكثرهم مع الأعداء خوفا وطمعا، وصاروا سببا لشهادته وشهادة كثير ممن معه،
~~حتى مات الأطفال والصبيان الرضع من شدة العطش، وأغروا ذوات الخدور
~~والمستورات بالحجب من بيت النبوة وأطافوهم في البلاد والقرى والبوادي(1)،
~~وقد نشأ ذلك من غدرهم وعدم وفائهم ومخادعتهم {وسيعلم الذين ظلموا أي منقلب
~~ينقلبون}.
# الطبقة الخامسة: وهم الذين كانوا في زمن استيلاء المختار على العراق
~~والبلاد الأخر من تلك الأقطار، وكانوا معرضين عن الإمام السجاد لموافقته
~~المختار، وينطقون بكلمة محمد بن الحنفية ويعتقدون إمامته، مع أنه لم يكن من
~~أولاد الرسول (صلى الله عليه وسلم)(2) ولم يقم دليل على إمامته(3). وهذه
~~الفرقة قد خرجت في آخر الأمر على الدين وحادت عن جادة المسلمين بما قالوا
~~من نبوة المختار ونزول الوحي إليه.
PageV01P046
# الطبقة السادسة: هم الذين حملوا زيدا الشهيد على الخروج ms13، وتعهدوا بنصرته
~~وإعانته، فلما جد الأمر وحان القتال أنكروا إمامته بسبب أنه لم يتبرأ من
~~الخلفاء الثلاثة، فتركوه في أيدي الأعداء ودخلوا به الكوفة فاستشهد وعاد
~~رزء الحسين. وكنا بواحد فصرنا باثنين. ولبئس ما صنعوا. ولو فرضنا أنه لم
~~يكن إماما أفلم يكن من أولاد الإمام، مع أن من علم صحة نسبه وإن كان من
~~العصاة يجب على الأمة إعانته ونصرته ولا سيما إذا كان على الحق، ولم يلزمه
~~من عدم التبري ذنب ولم تلحقه منه نقيصة. وقد نقل الكشي روايات صحيحة عن
~~الأئمة الأطهار تدل على أن سب الخلفاء الثلاثة لا يحتاج إليه في النجاة
~~ودخول الجنة، وقد كان مظلوما فإعانة المظلوم واجبة وفرض عين مع القدرة عليها.
# الطبقة السابعة: هم الذين يدعون صحة الأئمة والأخذ عنهم، مع أن الأئمة
~~كانوا يكفرونهم ويكذبونهم.
# ولنذكر لك نبذة يسيرة من عقائد أسلافهم حيث أن هذا الكتاب لا يسع ذلك على
~~سبيل الاستقصاء، ولكن ما لا يدرك كله لا يترك كله.
# فنقول: إن منهم من كان يعتقد أن الله تعالى جسم ذو أبعاد ثلاثة
~~كالهشامين(1) وشيطان الطاق والميثمي، ذكر ذلك الكليني في الكافي.
# ومنهم من أثبت له صورة جل شأنه كهشام بن الحكم وشيطان الطاق.
# ومنهم من اعتقد أن الله تعالى مجوف من الرأس إلى السرة، ومنها إلى القدم
~~مصمت كهشام بن سالم(2) والميثمي.
PageV01P047
# ومنهم من اعتقد أن عز اسمه لم يكن عالما في الأزل(1) كزرارة بن أعين(2)
~~وبكير بن أعين وسليمان الجعفري ومحمد بن مسلم الطحان وغيرهم.
# ومنهم من أثبت له مكانا وحيزا وجهة وهم الأكثرون منهم. ومنهم من كفر
~~بالله تعالى فلم يعتقد بالصانع القديم ولا بالأنبياء ولا بالبعث والمعاد
~~كديك الجن الشاعر وغيره.
# ومنهم من كان من النصارى ويعلن ذلك جهارا ويتزيي بزيهم، ومع ذلك لم يترك
~~صحبة قومه كزكريا بن إبراهيم النصراني الذي روي عنه أبو جعفر الطوسي في
~~كتابه التهذيب.
# ومنهم من قال في حقهم جعفر الصادق رضي الله تعالى عنه: يروون عنا
~~الأكاذيب ويفترون علينا أهل ms14 البيت كالتبان المكنى بأحمد.
PageV01P048
# ومنهم من حذر الأئمة منهم ومن نقلة الأخبار ورواة الآثار عن الأئمة العظام.
~~روى الكليني عن إبراهيم الخراز ومحمد بن الحسين قالا: دخلنا على أبي الحسن
~~الرضا فقلنا: إن هشام بن سالم والميثمي وصاحب الطاق يقولون إن الله تعالى
~~أجوف من الرأس إلى السرة والباقي مصمت. فخر ساجدا ثم قال: سبحانك، ما عرفوك
~~ولا وحدوك، فمن أجل ذلك وصفوك. وقد دعا الإمام على هؤلاء وعلى زرارة بن
~~أعين فقال: أخزاهم الله.
# وروى الكليني أيضا عن علي بن حمزة قال: قلت لأبي عبد الله عليه السلام:
~~سمعت هشام بن الحكم يروي عنكم أن الله جسم صمدي نوري معرفته ضرورية يمن بها
~~على من يشاء من عباده. فقال: سبحان من لا يعلم أحد كيف هو، ليس كمثله شيء
~~وهو السميع البصير، ولا يحد ولا يحس ولا يحيط به شيء ولا جسم ولا صورة ولا
~~تخطيط ولا تحديد.
# ومنهم من كان منكرا لموت الإمام الصادق بأنه هو المهدي الموعود به،
~~وينكرون إمامة الأئمة الباقين. وأكثر رواة الإمامية كانوا واقفية(1) PageV01P049
~~كما لا يخفى من راجع أسماء رجالهم حيث يقولون في مواضع شتى: إن فلانا كان
~~من الواقفية(1).
# فهاتان الفرقتان منكرتان لعدد الأئمة وتعيين أشخاصهم. ومنكر الإمامة
~~كمنكر النبوة كافر. ومع هذا يروي علماء الشيعة عنهم في صحاحهم. ومنهم من لم
~~يعلم إمام وقته وقضى عمره في التردد والتحير، فدخل في هذا الوعيد "من مات
~~ولم يعرف إمام زمانه مات ميتة جاهلية" كالحسن بن سماعة بن مهران وابن فضال
~~وعمرو بن سعيد وغيرهم من رواة الأخبار.
# ومنهم من اخترع الكذب وأصر على ذلك كأبي عمرو بن خرقة البصري. ومنهم من
~~طرده الإمام جعفر الصادق عن مجلسه ثم لم يجوز له مجيئه إليه كابن مسكان.
PageV01P050
# ومنهم من أقر بكذبه كأبي بصير. ومنهم من كان من البدائية الغالية كدارم بن
~~الحكم وزياد بن ابن الصلت وابن هلال الجهمي وزرارة بن سالم. ومنهم من كان
~~يكذب بعضهم بعضا في الرواية كالهشامين وصاحب الطاق والميثمي ms15.
# واعلم أن جميع فرق الشيعة يدعون أخذ علومهم من أهل البيت، وتنسب كل فرقة
~~منهم إلى إمام، ويروون عنهم أصول مذهبهم وفروعه، ومع ذلك يكذب بعضهم بعضا،
~~ويضلل أحدهم الآخر مع ما بينهم من التناقض في الاعتقادات ولاسيما في
~~الإمامة، فذلك أوضح دليل وأقوى برهان على كذب تلك الفرق كلها، وذلك لأن
~~الروايات المختلفة والأخبار المتناقضة لا يمكن ورودها من بيت واحد وإلا
~~يلزم كذب بعضهم، وقد قال الله تعالى: {إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا} وقد علم أيضا من التواريخ وغيرها أن أهل البيت ولا
~~سيما الأئمة الأطهار من خيار خلق الله تعالى بعد النبيين(1) PageV01P051
~~وأفضل سائر عباده المخلصين.
# والمقتفين لآثار جدهم سيد المرسلين صلى الله عليه وسلم، فلا يمكن صدور
~~الكذب عنهم، فعلم أنهم بريئون مما ترويه عنهم تلك الفرق المضلة بعضهم بعضا،
~~بل قد وضعها كل فرقة من هذه الفرق ترويجا لمذهبهم، ولذا وقف فيها التخالف.
# وأما الاختلاف الواقع عند أهل السنة فليس كذلك لوجهين: الأول أنه اختلاف
~~اجتهادي، فإنهم يعلمون من زمن الصحابة إلى زمن الفقهاء الأربعة أن كل عالم
~~مجتهد، ويجوز للمجتهد العمل برأيه المستنبط من دلائل الشرع فيما ليس فيه
~~نص. واختلاف الآراء طبيعي لنوع الإنسان، وليس ذلك اختلاف الرواية حتى يدل
~~على الكذب والافتراء(1).
# الثاني: إن اختلافهم كان في فروع الفقه لا في أصول الدين، واختلاف الفروع
~~للاجتهاد جائز فلا يكون دليلا لبطلان المذهب، وذلك كاختلاف المجتهدين من
~~الإمامية في المسائل الفقهية كطهارة الخمر ونجاسته وتجويز الوضوء بماء
~~الورد وعدمه.
PageV01P052
# ولننبهك على كيفية أخذ الشيعة العلم من أهل البيت، فاعلم أن الغلاة - وهم
~~أقدم من جميع الفرق الشيعية وأضلهم - قد أخذوا مذهبهم عن عبد الله بن سبأ
~~حيث موه عليهم قصدا لإضلالهم أنه أخذ ذلك عن الأمير رضي الله عنه، وزعمت
~~المختارية والكيسانية(1) أنهم قد أخذوه عن الأمير والحسنين وعن محمد بن علي
~~وعن أبي هاشم ابنه، والزيدية(2) عن الأمير والحسنين وزين العابدين وزيد بن
~~علي ويحيى بن زيد ms16، والباقرية(3) عن خمسة أعني الأمير إلى الباقر،
~~والناووسية(4) عن هؤلاء الخمسة والإمام الصادق، والمباركية(5) عن هؤلاء
~~الستة وإسماعيل بن جعفر.
# والقرامطة(6) عن هؤلاء السبعة ومحمد بن إسماعيل، والشميطية(7) عن هؤلاء
~~الثمانية ومحمد بن جعفر وموسى وعبد الله ذو إسحاق أبناء جعفر.
PageV01P053
# والمهدوية(1) عن اثنين وعشرين، وهم كانوا يعتقدون أن جميع سلاطين مصر
~~والمغرب الذين خلوا من نسل محمد الملقب بالمهدي أئمة معصومون، ويزعمون أن
~~العلم المحيط بجميع الأشياء كان حاصلا لهم، وهؤلاء السلاطين أيضا كانوا
~~يدعون ذلك كما تشهد لذلك تواريخ مصر والمغرب.
# والنزارية(2) عن ثمانية عشر أولهم أمير المؤمنين وآخرهم المستنصر بالله،
~~والإمامية الاثنا عشرية عن اثني عشر أولهم الأمير وآخرهم الإمام محمد
~~المهدي.
PageV01P054
# ولا حد لعلمائهم في الكثرة، وقدماؤهم المشاهير: سليم بن قيس(1) PageV01P055
~~الهلالي، وأبان بن تغلب، وهشام بن سالم، وصاحب الطاق، وأبو الأحوص داود بن
~~أسد، وعلي بن منصور، وعلي بن جعفر، وبيان بن سمعان المكنى بأبي أحمد
~~المشهور بالجزري، وابن أبي عمير محمد بن زياد الأزدي، وعبد بن المغيرة
~~البجلي، والنصري واسمه الحارث بن المغيرة، وأبو بصير، ومحمد بن حكيم، ومحمد
~~بن فرج الرخجي، وإبراهيم بن سليمان الخزاز، ومحمد بن الحسين، وسليمان بن
~~جعفر الجعفري، ومحمد بن مسلم الطحان، وبكير بن أعين، وزارة بن أعين
~~وأبناؤهما، وسماعة بن مهران الحضرمي، وعلي بن أبي حمزة البطائني(1) PageV01P056
~~، وعيسى وعثمان وعلي وهؤلاء الثلاثة بنو فضال، وأحمد بن محمد بن أبي نصر
~~البزنطي، ويونس بن عبد الرحمن القمي(1) PageV01P057
~~، وأيوب بن نوح النخعي، وحسن بن العباس بن الحريش الرازي، وأحمد بن إسحاق،
~~وجابر الجعفي، ومحمد بن جمهور العمى، والحسين بن سعيد الأهوازي، وعبد الله
~~وعبيد الله ومحمد وعمران وعبد الأعلى كلهم بنو علي بن أبي شعبة وأولادهم وجدهم.
# وأما المصنفون من الاثني عشرية فصاحب (معالم الأصول) فخر المحققين محمد
~~بن الحسن ابن مطهر الحلي، ومحمد بن علي الطرازي، ومحمد بن عمر الجعابي،
~~وأبو الفتح محمد بن علي الكراجكي، وإبراهيم بن علي علي الكفعمي(1)، وجلال
~~الدين حسن بن أحمد شيخ الشيخ المقتول ms17، ومحمد بن الحسن الصفار(2)، وأمان بن
~~بشر البغال، وعبيد بن عبد الرحمن الخشعي، وفضل بن شاذان القمي، ومحمد بن
~~يعقوب الكليني الرازي، وعلي بن الحسين بن بابويه القمي، والحسين ابنه أيضا،
~~وعبيد الله بن علي الحلبي، وعلي بن مهزيار الأهوازي، وسلار: حمزة بن عبد
~~العزيز الديلمي الطبرستاني، وعلي بن إبراهيم بن هاشم القمي(3)، وابن براج:
~~عبد العزيز بن نحرير وابن زهرة: حمزة بن علي، وابن إدريس المفتري على
~~الشافعي المشهور، والذي جرأه على ذلك مشاركته له الكنية، ومعين الدين
~~المصري، وابن جنيد، وحمزة أبو الصلاح، وابن PageV01P058
~~المشرعة الواسطي، وابن عقيل، والغضائري(1) PageV01P059
~~، والكشي والنجاشي والملا حيدر العاملي والبرقي ومحمد بن جرير الطبري
~~الآملي وابن هشام الديلمي ورجب بن محمد بن رجب البرسي(1).
# واعلم أن جميع فنونهم من الكلام والعقائد والتفسير مستمدة من كتب غيرهم،
~~والمعتمد من كتب أخبارهم الأصول الأربعة: أحدها "الكافي" المشهور بالكليني،
~~وثانيها "من لا يحضره الفقيه" وثالثها "التهذيب" ورابعها "الاستبصار".
# وصرح علماؤهم بأن العمل بكل ما في هذه الأربعة واجب، وكذلك صرحوا بأن
~~العمل برواية الإمامي الذي يكون دونه أصحاب الأخبار أيضا واجب بهذا الشرط
~~كما نص على ذلك أبو جعفر الطوسي والمرتضى وفخر الدين الملقب بالمحقق الحلي،
~~مع أنه يوجد في تلك الكتب الأربعة من رواية المجسمة كالهشامين وصاحب الطاق،
~~ورواية من اعتقد أن الله تعالى لم يكن عالما في الأزل كزرارة وأمثاله
~~كالأحولين، وسليمان الجعفري، ورواية من كان فاسد المذهب ولم يكن معتقدا
~~بإمام أصلا كبني فضال وابن مهران وغيرهم، ورواية بعض الوضاعين الذين لم يخف
~~حالهم على الشيعة كجعفر الأودي وابن عياش (أحمد بن محمد الجوهري)(2) PageV01P060
~~وكتاب "الكافي" مملوء من رواية ابن عياش، وهو بإجماع هذه الفرقة كان وضاعا كذابا.
# والعجيب من المرتضى(1) مع علمه بهذه الأمور كان يقول: إن أخبار فرقتنا
~~وصلت إلى حد التواتر.
# وأعجب من ذلك أن جمعا من ثقاتهم رووا وحكموا عليه بالصحة، وآخرين كذلك
~~حكموا عليه بأنه موضوع مفترى، وهذه الأخبار كلها في صحاحهم، كما أن ابن
~~بابويه حكم بوضع ms18 ما روي في تحريف القرآن وآياته، ومع ذلك فتلك الروايات
~~ثابتة في "الكافي" بأسانيد صحيحة بزعمهم، إلى غير ذلك من المفاسد، والله
~~سبحانه يحق الحق وهو يهدي السبيل. ms19